@import "../init.less";
.page_header_title{
  position: fixed;
  top:0px;
  left:50%;
  width:100%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  height:44px;
  line-height:44px;
  max-width: 7.5rem;
  background:#fff;
  border-bottom:#e5e5e5 1px solid;
  z-index:99;
  -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  opacity:1;
  .page_title{
    width:100%;
    height:44px;
    line-height:44px;
    text-align: center;
    font-size:0.32rem;
    margin:0px;
    padding:0px;
    font-weight:400;
    color:#333;
  }
  .page_return_btn{
    position: absolute;
    top:0px;
    left:0.3rem;
    height:44px;
    line-height:44px;
    text-align: center;
    i{
      width: 10px;
      height: 10px;
      border-top: 1px solid #333;
      border-left: 1px solid #333;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      display: block;
      position: absolute;
      left: 0;
      top: 16px;
      z-index: 10;
    }
  }
}