.wrapper{
  position: relative;
  width:100%;
  overflow:hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul{

}
li{
  width:7.5rem;
}
.indicator{
  position: absolute;
  left:0px;
  bottom:0.18rem;
  width:100%;
  text-align: center;
  font-size:0px;
  span{
    display:inline-block;
    width:6px;
    height:6px;
    cursor: pointer;
    border-radius: 6px;
    background:rgba(255,255,255,0.85);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin:1px 3px;
    -webkit-transition: ease-in-out 0.3s;
    -moz-transition: ease-in-out 0.3s;
    -ms-transition: ease-in-out 0.3s;
    -o-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
    -webkit-transition-property: transform,width,left;
    -moz-transition-property: transform,width,left;
    -ms-transition-property: transform,width,left;
    -o-transition-property: transform,width,left;
    transition-property: transform,width,left;
  }
  span.xj_active{
    width:20px;
    background:#fff;
    -webkit-box-shadow: 0px 0px 1px 1px rgba(182,182,182,0.1);
    -moz-box-shadow: 0px 0px 1px 1px rgba(182,182,182,0.1);
    box-shadow: 0px 0px 1px 1px rgba(182,182,182,0.1);
  }
}