@import "../../common/init.less";
@import "../../common/template/page_title.less";
.card_list_choice{
  position: relative;
  width:100%;
  height:0.8rem;
  line-height:0.8rem;
  text-align: center;
  background:#fff;
  margin-top:44px;
  border-bottom:#e5e5e5 1px solid;
  .choice_box{
    position: relative;
    width:100%;
    font-size:0.28rem;
    color:@font-color;
    .drop_dowm{
      width:0.08rem;
      height:0.08rem;
      position: absolute;
      left:50%;
      top:50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      border-top:0.08rem solid #333;
      border-right:0.08rem solid #fff;
      border-left:0.08rem solid #fff;
      margin-left:0.7rem;
    }
  }
}
.list_content{
  width:100%;
  padding:0 0.3rem;
  background:#fff;

}
.card_list_box{
  width:100%;
  padding:0px;
  margin-top:0;
  .card_li_box{
    width:100%;
    border-bottom:@border-color 1px solid;
    overflow:hidden;
    padding:0.4rem 0;
    .card_img{
      float:left;
      width:1.68rem;
      height:1.06rem;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      overflow:hidden;
      font-size:0;
    }
    .card_text{
      float:left;
      width:3.5rem;
      margin-left:0.2rem;
      .tit{
        font-size:0.28rem;
        color:@font-color;
        line-height:normal;
        margin:0;
      }
      .note_text{
        font-size:0.22rem;
        color:#999999;
        line-height:0.32rem;
        margin-top:0.14rem;
      }
    }
    .apply_btn{
      float:right;
      width:1.4rem;
      height:0.6rem;
      line-height:0.6rem;
      text-align: center;
      font-size:0.22rem;
      color:#fff;
      margin-top:0.23rem;
      -webkit-border-radius: 0.7rem/0.3rem;
      -moz-border-radius: 0.7rem/0.3rem;
      border-radius: 0.7rem/0.3rem;
      background-image:-webkit-linear-gradient(to left,#238fea ,#2caffa);
      background-image:-moz-linear-gradient(to left,#238fea ,#2caffa);
      background-image:linear-gradient(to left,#238fea ,#2caffa);
    }
  }
  .card_li_box:last-child{
    border-bottom:none;
  }
}

/*弹出层样式*/
.menu_popup_box{
  width:100%;
  position: absolute;
  top:0.8rem;
  left:0px;
  display:none;
  .menu_box{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    background:#fff;
    z-index:999;
    padding:0 0.3rem;
    .menu_ul{
      width:100%;
      .menu_li{
        position: relative;
        width:100%;
        height:1.06rem;
        line-height:1.06rem;
        text-align:left;
        border-bottom:@border-color 1px solid;
        span{
          font-size:0.28rem;
          color:@font-color;
        }
        .gou_icon{
          position: absolute;
          top:0px;
          right:0px;
          line-height:1.06rem;
          display:none;
        }
        .gou_icon.active{
          display:block;
        }
      }
      .menu_li:last-child{
        border-bottom: none;
      }
    }
  }
  .mask_box{
    position:absolute;
    top:0px;
    left:0px;
    z-index:99;
    width:100%;
    height:100rem;
    background:rgba(0,0,0,0.5);
  }
}
