@import "../../common/init.css";
.form_box{
  width:100%;
  background:#fff;
  margin-top:44px;
  .form_header_box{
    width:100%;
    height:0.86rem;
    line-height:0.86rem;
    background:#efefef;
    font-size:0;
    padding-left:0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    span{
      display:inline-block;
      font-size:0.28rem;
      color:#333;
    }
    em{
      display:inline-block;
      font-size:0.22rem;
      color:#999;
      margin-left:0.2rem;
    }
  }

  .form{
    width:100%;
    padding:0 0.3rem;
    .input_box{
      width:100%;
      padding-bottom:0.12rem;
      border-bottom:#ccc 1px solid;
      .input_title{
        width:100%;
        font-size:0.22rem;
        color:#333;
        padding:0.2rem 0;
        margin:0px;
      }
      .input{
        width:100%;
        input{
          display:block;
          border:none;
          outline:none;
          width:100%;
          height:0.56rem;
          line-height:0.56rem;
          font-size:0.28rem;
          color:#999;
          padding:0px;
          margin:0px;
        }
      }
    }
    .input_box:last-child{
      border-bottom:none;
    }
  }
}
.load_img_box{
  width:100%;
  padding:0 0.3rem;
  .load_img_title{
    width:100%;
    margin-bottom:0.3rem;
    .title{
      font-size:0.28rem;
      color:#333;
      padding:0.3rem 0;
    }
    .note_text{
      font-size:0.22rem;
      color:#999;
      margin:0px;
    }
  }
  .load_img{
    width:100%;
    .load_ul{
      overflow: hidden;
      margin-right:-0.15rem;
      .load_li{
        float:left;
        position: relative;
        width:3.3rem;
        height:3.3rem;
        margin-right:0.15rem;
        overflow:hidden;
        margin-bottom:0.2rem;
        .input{
          position:absolute;
          top:0px;
          left:0px;
          width:3.3rem;
          height:3.3rem;
          opacity:0;
        }
        .load_text_show{
          position: absolute;
          bottom:0.32rem;
          left:50%;
          padding:0 0.2rem;
          height:0.4rem;
          line-height:0.4rem;
          text-align:center;
          background:#3668db;
          font-size:0.22rem;
          -webkit-transform: translate(-50%,0);
          -moz-transform: translate(-50%,0);
          -ms-transform: translate(-50%,0);
          -o-transform: translate(-50%,0);
          transform: translate(-50%,0);
          color:#fff;
          border-radius:50%/50%;
        }
      }
    }
  }
}
.sumbit_infor_btn{
  width:6.9rem;
  height:0.85rem;
  line-height:0.85rem;
  background:#3668db;
  text-align: center;
  border-radius:0.1rem;
  font-size:0.3rem;
  color:#fff;
  margin:0.3rem auto 0;
}
.prompt_text_box{
  width:100%;
  .title{
    width:100%;
    padding:0.3rem 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size:0.28rem;
    color:#333;
    margin:0px;
    border-bottom:#ccc 1px solid;
  }
  .text_infor_box{
    width:100%;
    padding:0 0.3rem;
    background:#fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .text_box{
      width:100%;
      padding:0.2rem 0;
      text-align:justify;
      font-size:0.28rem;
      color:#333;
      border-bottom:#ccc 1px solid;
    }
    .text_box:last-child{
      border-bottom:none;
    }
  }
}