@import "../../common/init.less";
@import "../../common/template/page_title.less";
body{
  background:#fff;
}
.page_scroll_box{
  position: relative;
  width:100%;
  margin-top:44px;
  .page_line{
    width:100%;
    height:0.2rem;
    background:#efefef;
  }
  .scroll_position{
    width:100%;
    background:#fff;
    overflow: auto;
  }
  .bottom_shadow_box{
    position: absolute;
    bottom:0px;
    left:0px;
    width:100%;
    height:0.8rem;
    background-image:-webkit-linear-gradient(to top,#fff ,rgba(255,255,255,0));
    background-image:-moz-linear-gradient(to top,#fff ,rgba(255,255,255,0));
    background-image:linear-gradient(to top,#fff ,rgba(255,255,255,0));
  }
}
.top_header_box{
  width:100%;
  height:3.2rem;
  margin-bottom:0.2rem;
  background:url('../../../img/loan_details_top_banner.jpg') no-repeat;
  background-size:contain;
  .num_box{
    width:100%;
    padding:0.4rem 0;
    text-align:center;
    line-height:auto;
    .num_text{
      font-size:0.28rem;
      color:#fff;
      margin:0;
      span{
        font-size:0.6rem;
      }
    }
    .note_text{
      font-size:0.22rem;
      color:#fff;
      padding:0;
      margin:0;
    }
  }
  .header_note_text{
    width:4rem;
    margin:0 auto;
    font-size:0.22rem;
    color:#fff;
    text-align:center;
    line-height:0.36rem;
    padding:0.1rem 0;
    border-top:rgba(255,255,255,0.5) 1px solid;
    border-bottom:rgba(255,255,255,0.5) 1px solid;
  }
}
.apply_data_box{
  width:100%;
  padding:0 0.3rem;
  background:#fff;
  .header_title{
    position: relative;
    width:100%;
    height:1.06rem;
    line-height:1.06rem;
    font-size:0.3rem;
    color:@font-color;
    padding-left:0.3rem;
    border-bottom:@border-color 1px solid;
    i{
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -0.15rem;
      display: inline-block;
      width: 0.1rem;
      height: 0.3rem;
      background: #248fea;
      border-top-left-radius: 30%;
      border-top-right-radius: 30%;
      border-bottom-left-radius: 30%;
      border-bottom-right-radius: 30%;
    }
  }
  .data_text_box{
    width:100%;
    padding-top:0.2rem;
    .data_list{
      position: relative;
      width:100%;
      padding:0.2rem 0 0.2rem 0.65rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:0.28rem;
      color:@font-color;
      .icon_bg{
        .box_left_position(0);
        width:0.52rem;
        height:0.52rem;
      }
      .loan_details_bg1{
        background:url("../../../img/icons/loan_details_icon1.png") no-repeat;
        background-size:cover;
      }
      .loan_details_bg2{
        background:url("../../../img/icons/loan_details_icon2.png") no-repeat;
        background-size:cover;
      }
      .loan_details_bg3{
        background:url("../../../img/icons/loan_details_icon3.png") no-repeat;
        background-size:cover;
      }
      .loan_details_bg4{
        background:url("../../../img/icons/loan_details_icon4.png") no-repeat;
        background-size:cover;
      }
      .loan_details_bg5{
        background:url("../../../img/icons/loan_details_icon5.png") no-repeat;
        background-size:cover;
      }
      .loan_details_bg6{
        background:url("../../../img/icons/loan_details_icon6.png") no-repeat;
        background-size:cover;
      }
    }
  }
}

.bottom_btn_box{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  padding:0 0.3rem 0.4rem 0.3rem;
  background:#fff;
  .btn_box{
    position: relative;
    width:100%;
    overflow:hidden;
  }
  .calc_btn{
    .box_left_position(0);
    width:0.52rem;
    height:0.52rem;
    background:url("../../../img/icons/loan_calc_bg.png") no-repeat;
    background-size:cover;
  }
  .apply_btn{
    float:right;
    width:6.08rem;
    height:0.8rem;
    line-height:0.8rem;
    border-radius:3.04rem/0.4rem;
    font-size:0.28rem;
    color:#fff;
    text-align: center;
    background-image:-webkit-linear-gradient(to left,#30b3f9 ,#2790e9);
    background-image:-moz-linear-gradient(to left,#30b3f9 ,#2790e9);
    background-image:linear-gradient(to left,#30b3f9 ,#2790e9);
  }
}

/*极速弹窗*/
.apply_popup{
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  z-index:100000;
  display:none;
  .apply_content_box{
    width:6rem;
    background:#fff;
    .box_position();
    z-index:2;
    border-radius:0.1rem;
    padding-bottom:0.3rem;
    /*.close_btn{
      position: absolute;
      top:-0.3rem;
      right:-0.3rem;
      //margin-left:-0.2rem;
      width:0.6rem;
      height:0.6rem;
      background:#fff;
      border-radius:50%;
      //background:url('../../../img/icons/popup_close_btn.png') no-repeat;
      //background-size:cover;
      z-index:999;
    }*/
    .close_btn{
      position: absolute;
      top:0.2rem;
      right:0.2rem;
      width:16px;
      height:16px;
      line-height:20px;
      text-align: center;
      overflow:hidden;
      z-index:999;
    }
    .close_btn.pointy::Before, .close_btn.pointy::after {
      width: 200%;
      left: -50%;
    }
    .close_btn::before{
      transform: rotate(45deg);
    }
    .close_btn::after{
      transform: rotate(-45deg);
    }
    .close_btn::before, .close_btn::after{
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      top: 50%;
      left: 0;
      margin-top: -1px;
      background: #fff;
    }
    .header_box{
      position: relative;
      width:100%;
      height:2rem;
      background:url('../../../img/loan_details_popup_bg.jpg') no-repeat;
      background-size:cover;
      .img{
        position: absolute;
        bottom:-0.2rem;
        right:0.6rem;
        width:2.61rem;
        height:2.15rem;
      }
    }
    .form_box{
      width:100%;
      padding:0 0.3rem;
      margin-top:0.4rem;
      .form{
        width:100%;
        height:5.5rem;
        overflow-y:auto;
        margin-bottom:0.2rem;
        padding-top:0.35rem;
        .input_list_box{
          position: relative;
          width:100%;
          height:0.6rem;
          border-bottom:@border-color 1px solid;
          margin-bottom:0.5rem;
          padding-bottom:0.2rem;
          .input_box{
            .box_left_position(0);
            width: 100%;
            background: transparent;
            opacity: 0;
            height:0.6rem;
            line-height:0.6rem;
            z-index: 100;
            color: #333;
            input{
              display:block;
              width:100%;
              margin:0px;
              padding:0px;
              height:0.6rem;
              line-height:0.6rem;
              font-size:0.28rem;
              color:#333;
              border:none;
              outline:none;
            }
            i{
              position: absolute;
              top:0px;
              right:0px;
              font-style:normal;
              color:#999;
              font-size:0.22rem;
            }
            i::after{
              content: "✖";
            }
          }
          .label_name{
            width: 100%;
            position: absolute;
            bottom:0;
            height:0.6rem;
            line-height:0.6rem;
            pointer-events: none;
            font-size:0.28rem;
            text-align: left;
            color: #999999;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
          }
          .label_name.label_move{
            transition-timing-function: linear;
            -moz-transition-timing-function: linear; /* Firefox 4 */
            -webkit-transition-timing-function: linear; /* Safari 和 Chrome */
            -o-transition-timing-function: linear; /* Opera */
            -webkit-transform: translate3d(0,-0.5rem,0) scale(0.8,0.8);
            -moz-transform: translate3d(0,-0.5rem,0) scale(0.8,0.8);
            -ms-transform: translate3d(0,-0.5rem,0) scale(0.8,0.8);
            -o-transform: translate3d(0,-0.5rem,0) scale(0.8,0.8);
            transform: translate3d(0,-0.5rem,0) scale(0.8,0.8);
            -webkit-transform-origin:0% 100%;
            -moz-transform-origin:0% 100%;
            transform-origin:0% 100%;

          }
        }
        /*.input_list_box:last-child{
          border-bottom:none;
        }*/

      }
      .apply_popup_btn{
        width:100%;
        height:0.82rem;
        line-height:0.82rem;
        text-align:center;
        font-size:0.28rem;
        color:#fff;
        border-radius:2.7rem/0.41rem;
        background-image:-webkit-linear-gradient(to left,#238fea ,#2caffa);
        background-image:-moz-linear-gradient(to left,#238fea ,#2caffa);
        background-image:linear-gradient(to left,#238fea ,#2caffa);
      }
    }
  }
  .mask_box{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:1;
    background:rgba(0,0,0,0.8);
  }
}