@import "../../common/init.less";
@import "../../common/template/page_title.less";
body{

}
.data_show_box{
  width:100%;
  background:#fff;
  padding:0 0.3rem 0.3rem 0.3rem;
  margin-top:44px;
  .repayment_box{
    width:100%;
    overflow:hidden;
    padding:0.6rem 0;
    .repayment_num_box{
      float:left;
      width:50%;
      .num{
        font-size:0.6rem;
        color:#248fea;
      }
      .note_text{
        margin:0px;
        padding:0px;
        font-size:0.22rem;
        color:@font-fcolor;
        margin-top:0.2rem;
      }
    }
    .repayment_num_box:last-child{
      padding-left:0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
  .interest_box{
    width:100%;
    overflow:hidden;
    .interest_num_box{
      float:left;
      position: relative;
      width:50%;
      height:1.02rem;
      .pos_box{
        .box_left_position(0);
      }
      .num{
        font-size:0.36rem;
        color:@font-color;
      }
      .note_text{
        margin:0px;
        padding:0px;
        font-size:0.22rem;
        color:@font-fcolor;
        margin-top:0.1rem;
      }
    }
    .interest_num_box:last-child{
      .pos_box{
        left:0.3rem;
      }
    }
    .interest_num_box:first-child{
      border-right:@border-color 1px solid;
    }
  }
}
.calc_content_box{
  width:100%;
  padding:0 0.3rem;
  background:#fff;
  margin-top:0.2rem;
  .header_title{
    position: relative;
    width:100%;
    height:1.06rem;
    line-height:1.06rem;
    border-bottom:@border-color 1px solid;
    padding-left:0.25rem;
    i{
      .box_left_position(0);
      width:0.1rem;
      height:0.3rem;
      background:#248fea;
      border-radius:0.05rem/0.15rem;
    }
  }

  .form_box{
    width:100%;
    padding-bottom:0.3rem;
    .input_box{
      width:100%;
      height:1.06rem;
      line-height:1.06rem;
      overflow:hidden;
      border-bottom:@border-color 1px solid;
      label{
        float:left;
        width:30%;
        font-size:0.28rem;
        color:@font-color;
      }
      .active_box{
        float:left;
        width:70%;
        .inter_box{
          float:right;
          margin-left:0.2rem;
          .crl{
            float:left;
            display:inline-block;
            width:0.3rem;
            height:0.3rem;
            margin-top:0.38rem;
            overflow:hidden;
            border-radius:50%;
            border:@border-color 1px solid;
          }
          .crl.active{
            background:url('../../../img/icons/active_gou.png') no-repeat;
            background-size:cover;
            border:none;
            /*background:#248fea;*/
          }
          .text{
            float:left;
            font-size:0.28rem;
            padding:0 0.1rem;
            color:@font-color;
          }
          .wh{
            float:left;
            width:0.3rem;
            height:0.3rem;
            margin-top:0.38rem;
            background:url('../../../img/icons/wenhao.png') no-repeat;
            background-size:cover;
          }
        }
      }
      .input{
        float:left;
        position:relative;
        width:70%;
        input{
          display:block;
          font-size:0.28rem;
          height:0.5rem;
          line-height:0.5rem;
          margin-top:0.28rem;
          border:none;
          outline:none;
          text-align:right;
          padding-right:0.5rem;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          color:@font-color;
        }
        .dw{
          position: absolute;
          top:0px;
          right:0px;
          height:1.06rem;
          font-size:0.28rem;
          color:@font-fcolor;
        }
      }
    }
    .input_box:last-child{
      border-bottom:none;
    }
    .btn_box{
      width:100%;
      overflow:hidden;
      margin-top:0.3rem;
      .btn{
        width:3.14rem;
        height:0.8rem;
        line-height:0.8rem;
        text-align:center;
        border-radius:1.57rem/0.4rem;
        font-size:0.28rem;
        color:#fff;
      }
      .calc_btn{
        float:left;
        background-image:-webkit-linear-gradient(to left,#238fea ,#2caffa);
        background-image:-moz-linear-gradient(to left,#238fea ,#2caffa);
        background-image:linear-gradient(to left,#238fea ,#2caffa);
      }
      .reset_btn{
        float:right;
        background-image:-webkit-linear-gradient(to right,#fea433 ,#fd8516);
        background-image:-moz-linear-gradient(to right,#fea433 ,#fd8516);
        background-image:linear-gradient(to right,#fea433 ,#fd8516);
      }
    }
  }
}
.page_bottom_text_box{
  width:100%;
  padding:0.2rem 0.3rem 0 0.3rem;
  .text{
    position: relative;
    padding:0px;
    margin:0px;
    font-size:0.22rem;
    padding-left:0.4rem;
    color:@font-color;
    margin:0.1rem 0;
    .wh{
      .box_left_position(0);
      width:0.3rem;
      height:0.3rem;
      background:url('../../../img/icons/wenhao.png') no-repeat;
      background-size:cover;
    }
  }
}