@import "../init.less";
.page_header_title{
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  height:44px;
  line-height:44px;
  background:#fff;
  border-bottom:@border-color 1px solid;
  z-index:9999;
  .page_right_box{
    position: absolute;
    top: 0px;
    right: 0.3rem;
    height: 44px;
    line-height: 44px;
    text-align: center;
    i:before{

    }
  }
  .page_title{
    width:100%;
    height:44px;
    line-height:44px;
    text-align: center;
    font-size:0.32rem;
    margin:0px;
    padding:0px;
    color:@font-color;
  }
  .page_return_btn{
    position: absolute;
    top:0px;
    left:0.3rem;
    height:44px;
    line-height:44px;
    text-align: center;
    i{
      width: 10px;
      height: 10px;
      border-top: 1px solid #333;
      border-left: 1px solid #333;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      display: block;
      position: absolute;
      left: 0;
      top: 16px;
      z-index: 10;
    }
  }
  .page_right_box{
    position: absolute;
    top:0;
    right:0.3rem;
    font-size:0.32rem;
    color:#007aff;
  }
}