
.remind_popup{
  position: fixed;
  left:50%;
  bottom:2rem;
  width:6rem;
  padding:0.3rem 0;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  background:#333;
  border-radius:0.06rem;
  text-align: center;
  font-size:0.28rem;
  color:#fff;
  opacity:0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index:99999;
}