@import "../../common/init.less";
@import "../../common/template/top_carousel.less";
@import "../../common/template/bottom_nav.less";
@import "../../common/template/car_query.less";
@import "../../common/template/content_title.less";
@import "../../common/template/plate_number.less";
body{
  padding:0;
  height:100%;
  overflow:hidden;
}
main{
  //position:absolute;
  //top:0;
  //bottom:1rem;
  margin-bottom:1rem;
  width:100%;
  //overflow-y:scroll;
  -webkit-overflow-scrolling: touch;
}
#page_content{
  width:100%;
  padding-bottom:0.2rem;
}
.carousel_box{
  width:100%;
}
.partner_box{
  width:100%;
  background:#fff;
  margin-top:0.2rem;
  .scroll_box{
    position: relative;
    width:100%;
    height:2rem;
  }
  .company_move_box{
    width:100%;
    overflow:hidden;
    padding:0.38rem 0;
    ul{
      overflow:hidden;
      li{
        float:left;
        width:1.5rem;
        .img{
          width:1rem;
          height:1rem;
          margin:0 auto;
          padding:0;
          img{
            width:100%;
            height:100%;
          }
        }
        .text{
          width:100%;
          text-align: center;
          font-size:0.22rem;
          line-height:0.46rem;
          color:@font-color;
        }
      }
    }
  }
}

.partner_box>div{
  width:100%;
  padding:0 0.3rem;
}

/*订单支付弹窗*/

.car_order_popup_box{
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:9999;
  display:block;
  /*.close_btn{
    position:absolute;
    bottom:-0.75rem;
    left:50%;
    margin-left:-0.23rem;
    width:0.4rem;
    height:0.4rem;
    border-radius:50%;
    overflow:hidden;
    background:url('../../../img/icons/popup_close_btn.png') no-repeat;
    background-size:cover;
  }*/
  .close_btn{
    position: absolute;
    top:0.14rem;
    right:0.14rem;
    width:16px;
    height:16px;
    line-height:20px;
    text-align: center;
    overflow:hidden;
    z-index:999;
  }
  .close_btn.pointy::Before, .close_btn.pointy::after {
    width: 200%;
    left: -50%;
  }
  .close_btn::before{
    transform: rotate(45deg);
  }
  .close_btn::after{
    transform: rotate(-45deg);
  }
  .close_btn::before, .close_btn::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #fff;
  }
  .car_order_popup{
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width:6rem;
    border-radius:0.1rem;
    background:#fff;
    z-index:2;
    padding-bottom:0.3rem;
    .pos_img{
      position: absolute;
      top:-0.46rem;
      right:0.4rem;
      width:3.37rem;
      height:2.45rem;
      z-index:999;
    }
  }
  .mask_box{
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.8);
    z-index:1;
  }
  .top_content{
    width:100%;
    height:2rem;
  }
  .order_table_box{
    width:100%;
    padding:0 0.3rem;
    padding-top:0.3rem;
    .order_list_box{
      width:100%;
      overflow:hidden;
      height:0.4rem;
      line-height:0.4rem;
      margin-bottom:0.5rem;
      .name{
        float:left;
        width:2rem;
        font-size:0.28rem;
        color:@font-color;
      }
      .order_val{
        float:left;
        width:3rem;
        font-size:0.28rem;
        color:@main-color;
      }
    }
    .order_aplay_btn{
      width:100%;
      height:0.8rem;
      line-height:0.8rem;
      text-align: center;
      font-size:0.28rem;
      background-image:-webkit-linear-gradient(to left,#238fea ,#2caffa);
      background-image:-moz-linear-gradient(to left,#238fea ,#2caffa);
      background-image:linear-gradient(to left,#238fea ,#2caffa);
      color:#fff;
      -webkit-border-radius: 2.7rem/0.4rem;
      -moz-border-radius: 2.7rem/0.4rem;
      border-radius: 2.7rem/0.4rem;
    }
  }
}
.company_befire_box{
  position: relative;
  width:100%;
  padding-top:0.3rem;
  padding-bottom:0.3rem;
  height:1.23rem;
  background:#fff;
  margin-top:0.2rem;
  overflow:hidden;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  .left_img{
    position:absolute;
    top:0.3rem;
    left:0.3rem;
    width:3.29rem;
    height:1.18rem;
    background:url('../../../img/company_befire_img1.png') no-repeat;
    background-size:contain;
  }
  .right_img{
    position: absolute;
    top:0.15rem;
    right:0.3rem;
    width:3.3rem;
    height:1.23rem;
    background:url('../../../img/company_befire_img2.png') no-repeat;
    background-size:contain;
  }
}