@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  padding-bottom:0;
}
.special_page_content{
  width:100%;
  margin-top:44px;
  .img_box{
    position:relative;
    width:100%;
    font-size:0;
    line-height:normal;
  }
  .img1{
    width:100%;
    height:6.95rem;
  }
  .img2{
    width:100%;
    height:4.06rem;
  }
  .img3{
    width:100%;
    height:4.19rem;
  }
  .img4{
    width:100%;
    height:3.13rem;
  }
  .img5{
    width:100%;
    height:4.84rem;
  }
  .img6{
    width:100%;
    height:5.4rem;
  }
  .footer_btn_box{
    position: relative;
    width:100%;
    height:2.99rem;
    overflow:hidden;
    background:url('../../../img/zty_img07.jpg') no-repeat;
    background-size:contain;
    .pos_btn{
      .box_position();
      .btn{
        width:4rem;
        height:0.98rem;
        line-height:0.98rem;
        text-align: center;
        font-size:0.28rem;
        color:#fff;
        font-weight:600;
        border:#fe9625 1px solid;
        background-image:-webkit-linear-gradient(to right,#fea433 ,#fd8515);
        background-image:-moz-linear-gradient(to right,#fea433 ,#fd8515);
        background-image:linear-gradient(to right,#fea433 ,#fd8515);
        border-radius:4rem/0.49rem;
        -webkit-box-shadow: 0px 2px 14px #fe9525;
        -moz-box-shadow: 0px 2px 14px #fe9525;
        box-shadow: 0px 2px 14px #fe9525;
      }
      .footer_note_text{
        width:100%;
        text-align: center;
        font-size:0.22rem;
        color:#ff801a;
        margin-top:0.2rem;
      }
    }
  }
}