@import "../../common/init.less";
.red_envelopes_popup{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:999;
  display:none;
  .mask_box{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.7);
    z-index:1;
  }
  .content_box{
    .box_position;
    width:5.53rem;
    height:4.89rem;
    z-index:2;
    background:url('../../../img/new_red_envelopes_bg.png') no-repeat;
    background-size:contain;
    .close_btn{
      position: absolute;
      top:-0.45rem;
      right:-0.45rem;
    }
    .close_btn:before{
      content: "\e625";
      font-size:0.36rem;
      color:#fff;
    }
    .t_text{
      position: absolute;
      top:16%;
      left:50%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      width:100%;
      font-size:0.32rem;
      color:#fff;
      text-align: center;
    }
    .price_box{
      position: absolute;
      top:44%;
      left:50%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      width:100%;
      text-align: center;
      font-size:0.28rem;
      color:#fff;
      font-weight:bold;
      span{
        font-size:0.7rem;
        margin-right:0.2rem;
      }
    }
    .reveice_btn{
      position: absolute;
      left:50%;
      top:72%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      width:4.4rem;
      height:0.8rem;
      margin:0;
      padding:0;
      line-height:0.8rem;
      text-align: center;
      font-size:0.24rem;
      color:#fff;
      background:#d0c699;
      border:#fdf2be 1px solid;
      border-radius:0.04rem;
    }
  }
}
.red_envelopes_popup.active{
  display:block;
}