@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
    background:#ffdb7b;
    padding-bottom:0;
}
.page_top_banner{
    width:100%;
    height:5.06rem;
    font-size:0;
    margin-top:44px;
}
.page_recommend{
    position:relative;
    width:6.9rem;
    height:4.52rem;
    background:#fff;
    margin:0.45rem auto 0 auto;
    border-radius:0.2rem;
    padding-top:0.85rem;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    .header_box{
        position:absolute;
        left:50%;
        top:-0.15rem;
        -webkit-transform:translate(-50%,0);
        -moz-transform:translate(-50%,0);
        -o-transform:translate(-50%,0);
        transform:translate(-50%,0);
        width:2.92rem;
        height:0.52rem;
        line-height:0.52rem;
        text-align:center;
        font-size:0.28rem;
        color:#fff;
        background:url('../../../img/icons/m_special_new_year_header_bg.png') no-repeat;
        background-size:contain;
    }
    .text_content{
        width:100%;
        padding:0 0.5rem;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        .text_box{
            width:100%;
            overflow:hidden;
            label{
                float:left;
                width:1.25rem;
                font-size:0.24rem;
                color:#ff6800;
            }
            .text{
                float:left;
                width:4.5rem;
                line-height:0.4rem;
                font-size:0.24rem;
                color:#ff6800;

            }
        }
    }
}

.btn_box{
    width:100%;
    height:1.94rem;
    padding-top:0.54rem;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    background:#ffdb7b;
    .buy_btn{
        display:block;
        width:3.38rem;
        height:1rem;
        background:url('../../../img/m_new_year_bottom_btn.jpg') no-repeat;
        background-size:contain;
        margin:0 auto;
        cursor:pointer;
    }
}