.red_envelopes_btn{
  display:block;
  position: absolute;
  left:50%;
  bottom:0.4rem;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width:2.88rem;
  height:0.7rem;
  line-height:0.7rem;
  background:#ffd321;
  border-radius:0.06rem;
  margin:0.33rem auto 0 auto;
  padding:0;
  font-size:14px;
  color:#e51b04;
  font-weight:bold;
  -webkit-box-shadow: 0.03rem 0.03rem 0.15rem rgba(0,0,0,0.3);
  -moz-box-shadow: 0.03rem 0.03rem 0.15rem rgba(0,0,0,0.3);
  box-shadow: 0.03rem 0.03rem 0.15rem rgba(0,0,0,0.3);
}
.red_envelopes_popup{
  position: fixed;
  left:50%;
  top:0px;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width:7.5rem;
  height:100%;
  z-index:99999;
  display:block;
  opacity:0;
  visibility: hidden;
  .mask_box{
    width:100%;
    height:100%;
    position: absolute;
    top:0px;
    bottom:0px;
    background:rgba(0,0,0,0.7);
    z-index:1;
    opacity: 0;
    visibility: hidden;
  }
  .img_box{
    width:100%;
    height:8rem;
    position: relative;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-10%);
    -moz-transform: translate(-50%,-10%);
    -ms-transform: translate(-50%,-10%);
    -o-transform: translate(-50%,-10%);
    transform: translate(-50%,-10%);
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    font-size:0;
    z-index:2;
    .content_box{
      position: absolute;
      left:0px;
      bottom:0.2rem;
      width:100%;
      background:rgba(255,255,255,0);
      text-align: center;
      .text{
        font-size:12px;
        color:#fff;
        letter-spacing:2px;
        margin-bottom: 1.5rem;
      }
    }
    .receive_btn{
      .red_envelopes_btn;
    }
  }
}
.red_envelopes_popup.active{
  opacity:1;
  visibility: visible;
  .mask_box{
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    opacity:1;
    visibility: visible;
  }
  .img_box{
    -webkit-transition: all .8s;
    -moz-transition: all .8s;
    -ms-transition: all .8s;
    -o-transition: all .8s;
    transition: all .8s;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }

  .img_box_active{
    width:100%;
    height:8rem;
    position: relative;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    font-size:0;
    z-index:2;
    display:none;
    .close_btn{
      position: absolute;
      top:-0.4rem;
      right:0.82rem;
      width:0.57rem;
      height:0.57rem;
      background:url('../../../img/icons/my_envelopes_close_btn.png') no-repeat;
      background-size:contain;
    }
    .top_text_box{
      position: absolute;
      left:50%;
      margin-left:-1.6rem;
      top:1rem;
      width:3.2rem;
      .num_box{
        width:100%;
        overflow:hidden;
        border-bottom:#ff432e 1px dashed;
        padding:0 0.2rem;
        .num{
          float:left;
          font-size:0.7rem;
          line-height:normal;
          color:#ff432e;
          font-weight:bold;
          text-shadow: 0px 0px 3px rgba(255,255,255,0.8);
        }
        .type_envelops{
          float:right;
          .red_bg{
            text-align: center;
            font-size:12px;
            color:#fff;
            background:#ff6633;
            border-radius:0.88rem;
            padding:4px 2px;
          }
          .text{
            font-size:13px;
            color:#ff6633;
            margin:0;
          }
        }
      }
      .time{
        width:100%;
        text-align: center;
        font-size:12px;
        color:#ff6633;
        margin-top:0.06rem;
      }
    }
    .rule_box{
      position: absolute;
      top:2.9rem;
      left:50%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      width:3.6rem;
      overflow-y: auto;
      max-height:3.6rem;
      .title{
        width:100%;
        font-size:13px;
        color:#fff;
      }
      .rule_text{
        position: relative;
        font-size:12px;
        color:#fff;
        text-align: justify;
        padding-left:0.2rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        line-height:normal;
        span{
          position: absolute;
          left:0px;
          top:0.04rem;
          font-size:0.14rem;
          color:#fff;
        }
      }

    }
    .shade_btn{
      .red_envelopes_btn();
    }
  }
}