@import "../../common/init.less";
body{
  background:#fff;
  overflow: hidden;
  height:100%;
}
.page_content_box{
  position: relative;
  height:100%;
  width:100%;
  background:#fff;
  padding:0.6rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .logo_box{
    width:3.2rem;
    height:0.48rem;
    font-size:0px;
  }
  .middle_content_box{
    width:100%;
    padding-top:2.31rem;
    .img_box{
      width:4.85rem;
      height:3.39rem;
      font-size:0px;
      margin:0 auto;
    }
    .note_text{
      width:100%;
      font-size:0.28rem;
      color:@font-color;
      text-align: center;
      line-height:0.4rem;
      margin:0;
    }
  }
  .footer_content_box{
    position: fixed;
    left:0px;
    bottom:0.5rem;
    width:100%;
    margin-top:4rem;
    text-align: center;
    p{
      width:100%;
      font-size:0.22rem;
      color:@font-fcolor;
      margin:0;
      line-height:0.4rem;
    }
  }
}
