@import "../../common/init.less";
.nav_list_box{
  width:100%;
  border:#e6e6e6 1px solid;
  .nav_list{
    position: relative;
    width:100%;
    overflow:hidden;
    line-height:20px;
    padding:10px 0;
    border-bottom:#e6e6e6 1px solid;
    .label{
      float:left;
      position: absolute;
      left:0;
      top:0;
      width:108px;
      height:40px;
      line-height:40px;
      background:#f5f5f5;
      text-align: center;
      font-size:12px;
      color:#666;
      -webkit-transition: height 0.3s;
      -moz-transition: height 0.3s;
      -ms-transition: height 0.3s;
      -o-transition: height 0.3s;
      transition: height 0.3s;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-right:#e6e6e6 1px solid;
    }
    .ul_box{
      float:left;
      width:1008px;
      margin-left:108px;
      height:20px;
      line-height:20px;
      overflow:hidden;
      -webkit-transition: height 0.3s;
      -moz-transition: height 0.3s;
      -ms-transition: height 0.3s;
      -o-transition: height 0.3s;
      transition: height 0.3s;
      .ul{
        width:100%;
        height:auto;
        overflow:hidden;
      }
      li{
        float:left;
        font-size:12px;
        color:#333;
        margin-left:32px;
      }
      li.active{
        color:#c6a364;
      }
    }
    .show_btn{
      float:left;
      display:block;
      line-height:20px;
      font-size:12px;
      color:#666;
      margin-left:32px;
      cursor: pointer;
    }
  }
  .nav_list:last-child{
    border-bottom:none;
  }
}

.box{
  position: relative;
  width:200px;
  height:400px;
  margin-left:200px;
  background:red;
  line-height:400px;
  text-align: center;
  font-size:16px;
  color:#fff;
  //-webkit-transform: skew(-45deg, 15deg) rotate3d(0.7, 0.8, 0.4, 55deg);
  //-webkit-transform: skew(30deg,0deg);
  //transform-origin:right top;
  transform: perspective(450px) rotateY(4deg);
  //-webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(rgba(0,0,0,0.5)));
}

.flex_box{
  width:100%;
  display:flex;
  display:-webkit-flex;
  justify-content: space-between;
  align-items: baseline;
  .flex{
    width:20%;
    height:3rem;
    line-height:3rem;
    font-size:0.28rem;
    color:#fff;
    background:red;
    text-align: center;
  }
  .one{
    height:4rem;
    order:1;
  }
  .two{
    height:5rem;
    order:3;
    align-self:flex-end;
  }
  .three{
    height:6rem;
    order:2;
  }
  .four{
    height:7rem;
    order:4;
  }
}
