@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f5f5f9;
}

.page_main{
  width:7.5rem;
  max-width:7.5rem;
  margin:44px auto 0 auto;
  .page_content{
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .top_note_text{
      width:100%;
      font-size:0.22rem;
      color:#999;
      padding:0.3rem 0;
      line-height:0.4rem;
    }
  }
}