@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#ececee;
  padding-bottom:1.65rem;
}
.page_header_title{
  background:#1b1c20;
  border:none;
  .page_right_box{
    position: absolute;
    top: 0px;
    right: 0.3rem;
    height: 44px;
    line-height: 44px;
    text-align: center;
    i:before{
      content: "\e64e";
      font-size:0.36rem;
      color:#fff;
    }
  }
  .page_return_btn i{
    border-top:1px solid #fff;
    border-left:1px solid #fff;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .page_title{
    color:#fff;
  }
}
/*领取红包弹出层*/
.page_receive_popup{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:999;
  .mask_box{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.58);
    z-index:1;
  }
  .content_box{
    .box_position;
    width:6.14rem;
    z-index:2;
    background:#fff;
    border-radius:0.1rem;
    text-align: center;
    padding-top:0.84rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .red_num_bg{
      position: absolute;
      top:3%;
      left:4%;
      width:1.03rem;
      height:0.93rem;
      font-size:0;
      background:url('../../../img/icons/red_num_bg.png') no-repeat;
      background-size:contain;
    }
    .red_num_bg1{
      position: absolute;
      top:15%;
      right:1%;
      width:0.87rem;
      height:0.8rem;
      font-size:0;
      background:url('../../../img/icons/red_num_bg1.png') no-repeat;
      background-size:contain;
    }
    .close_btn{
      position: absolute;
      top:0.16rem;
      right:0.16rem;
    }
    .close_btn:before{
      content: "\e625";
      font-size:0.36rem;
      color:#333;
    }
    .header_title{
      width:100%;
      text-align: center;
      font-size:0.36rem;
      color:#000;
      span{
        color:#cc3333;
      }
    }
    .note_text{
      width:100%;
      text-align: center;
      font-size:0.3rem;
      color:#666;
      margin-top:0.36rem;
      margin-bottom:0.76rem;
    }
    .form{
      width:5.28rem;
      margin:0 auto;
      .form_input{
        width:100%;
        height:0.96rem;
        line-height:0.96rem;
        border:#999 1px solid;
        border-radius:0.06rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        input{
          width:100%;
          margin:0;
          font-size:0.28rem;
          color:#cccccc;
          padding:0;
          line-height:normal;
          padding-left:0.2rem;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border:none;
        }
      }
      .verify_box{
        width:100%;
        height:0.96rem;
        line-height:0.96rem;
        margin-top:0.3rem;
        .form_input{
          float:left;
          width:3.5rem;
        }
        .verify_btn{
          float:right;
          width:1.6rem;
          height:0.96rem;
          text-align: center;
          font-size:0.24rem;
          color:#fff;
          border-radius:0.04rem;
          background-image: -webkit-linear-gradient(to bottom,#ed726f,#c04639);
          background-image: -moz-linear-gradient(to bottom,#ed726f,#c04639);
          background-image: linear-gradient(to bottom,#ed726f,#c04639);
        }
        .verify_btn.active{
          background-image: -webkit-linear-gradient(to bottom,#f1f1f1,#e7e7e7);
          background-image: -moz-linear-gradient(to bottom,#f1f1f1,#e7e7e7);
          background-image: linear-gradient(to bottom,#f1f1f1,#e7e7e7);
          color:#666;
        }
      }
    }
    .bottom_btn_box{
      width:100%;
      overflow: hidden;
      border-top:#999 1px solid;
      margin-top:0.65rem;
      .btn{
        float:left;
        display:block;
        border:none;
        width:50%;
        height:1.2rem;
        line-height:1.2rem;
        font-size:0.32rem;
        color:#666;
        text-align: center;
        margin:0;
        padding:0;
      }
      .use_btn{
        .btn;
        border-right:#999999 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .reveice_btn{
        .btn;
        color:#cc3333;
      }
    }
  }
}
/*二级红包弹窗*/
.second_red_popup{
  position: fixed;
  width:100%;
  height:100%;
  z-index:999;
  top:0;
  left:0;
  display:block;
  .mask_box{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.58);
    z-index:1;
  }
  .second_popup_content{
    .box_position;
    z-index:2;
    width:6.11rem;
    background:#fff;
    .close_btn{
      position: absolute;
      top:0.16rem;
      right:0.16rem;
    }
    .close_btn:before{
      content: "\e625";
      font-size:0.36rem;
      color:#333;
    }
    .title{
      width:100%;
      text-align: center;
      font-size:0.36rem;
      color:#000;
      padding-top:0.8rem;
      margin-bottom:0.7rem;
      span{
        color:#cc3333;
      }
    }
    .second_note_text{
      width:100%;
      text-align: center;
      font-size:0.28rem;
      color:#666;
    }
    .second_btn_box{
      width:100%;
      height:1.24rem;
      line-height:1.24rem;
      margin-top:0.7rem;
      overflow:hidden;
      border-top:#999 1px solid;
      .btn{
        float:left;
        display:block;
        width:50%;
        height:1.24rem;
        text-align: center;
        font-size:0.32rem;
        border:none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .use_btn{
        .btn;
        color:#666;
        border-right:#999 1px solid;
      }
      .continue_btn{
        .btn;
        color:#cc3333;

      }
    }
  }
}

/*使用规则弹窗*/
.page_rules_popup{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:9999;
  display:none;
  .mask_box{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.58);
    z-index:1;
  }
  .content_box{
    position: absolute;
    top:0;
    left:50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width:6.9rem;
    height:100%;
    background:#fff;
    padding:50px 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index:2;
    overflow-y: scroll;
    .title{
      width:100%;
      text-align: center;
      font-size:0.36rem;
      color:#333;
      font-weight:bold;
      margin:0.4rem 0;
    }
    .text{
      font-size:0.28rem;
      color:#333;
      margin:0.1rem auto;
    }
    .infor_box{
      width:100%;
      margin-top:0.2rem;
      .title{
        font-size:0.28rem;
        text-align: left;
        font-weight: bold;
        margin:0;
      }
    }
    .er_img{
      width:2.1rem;
      height:2.1rem;
      border-radius:0.06rem;
      overflow:hidden;
      font-size:0;
      margin:0.6rem auto 0.2rem auto;
    }
    .er_note_text{
      width:100%;
      text-align: center;
      font-size:12px;
      color:#333;
    }
  }
}
.top_content_box{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:1.04rem;
  background:rgba(0,0,0,0.5);
  z-index:1000;
  .logo{
    .box_left_position(0.3rem);
    width:0.56rem;
    height:0.56rem;
    font-size:0;
    background:url('../../../img/icons/jsyb_logo.png') no-repeat;
    background-size:contain;
  }
  .text_content{
    .box_left_position(1rem);
    font-size:0.24rem;
    color:#fff;
    line-height:0.4rem;
  }
}
.page_red_envelopes_box{
  position:relative;
  width:7.5rem;
  height:9.81rem;
  background:url('../../../img/new_share_bg.jpg') no-repeat;
  background-size:contain;
  font-size:0;
  margin:0 auto 0 auto;
  z-index:101;
  .logo_img{
    position: absolute;
    top:34%;
    left:42%;
    width:1.12rem;
    height:1.12rem;
    border-radius:50%;
    overflow:hidden;
    font-size:0;
  }
  .code_img{
    width:1.84rem;
    height:1.84rem;
    border-radius:0.08rem;
    overflow:hidden;
    position: absolute;
    top:63.5%;
    left:37.5%;
    font-size:0;
    .logo{
      .box_position;
      width:0.4rem;
      height:0.4rem;
      font-size:0;
      border-radius:0.06rem;
      overflow:hidden;
    }
  }
  .rob_btn{
    display:block;
    position: absolute;
    top:104%;
    left:50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width:4.9rem;
    height:0.96rem;
    font-size:0.3rem;
    color:#fff;
    text-align: center;
    line-height:0.96rem;
    border-radius:0.04rem;
    cursor: pointer;
    margin:0;
    padding:0;
    z-index:99;
    background-image: -webkit-linear-gradient(to bottom,#ed726f,#c04639);
    background-image: -moz-linear-gradient(to bottom,#ed726f,#c04639);
    background-image: linear-gradient(to bottom,#ed726f,#c04639);
  }
}
.footer_btn_box{
  position: fixed;
  left:0;
  bottom:0;
  width:7.5rem;
  margin:0 auto;
  height:0.9rem;
  line-height:0.9rem;
  background:#eeeeee;
  z-index:102;
  .btn{
    float:left;
    width:33.33%;
    height:0.4rem;
    line-height:0.4rem;
    margin-top:0.25rem;
    font-size:0.28rem;
    color:#333;
    text-align: center;
    .right_icon:before{
      content: "\e644";
      font-size:0.34rem;
      color:#999;
      margin-left:0.18rem;
    }
  }
  .to_index_btn{
    .btn;
    border-right:#ccc 1px solid;
  }
.red_btn{
  .btn;
  border-right:#ccc 1px solid;
}
  .rules_btn{
    .btn;
  }
}
.bottom_bg{
  position: relative;
  left:0;
  bottom:-0.9rem;
  width:7.5rem;
  height:1.84rem;
  background:url('../../../img/new_btm_share_bg1.jpg') no-repeat;
  background-size:contain;
  z-index:100;
}