@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#fff;
}
.page_main{
  width:7.5rem;
  max-width:7.5rem;
  margin:44px auto 0 auto;
  padding:0 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .news_details_content{
    width:100%;
    .title{
      font-size:0.4rem;
      color:#333;
      font-weight:bold;
      padding-top:0.5rem;
      text-align: center;
    }
    .time{
      font-size:0.28rem;
      color:#999;
      margin-top:0.12rem;
      text-align: center;
    }
    .content_text{
      width:100%;
      font-size:0.28rem;
      color:#333;
      font-weight:bold;
      line-height:0.44rem;
      margin-top:0.48rem;
      text-align: justify;
    }
    .activity_time{
      font-size:0.28rem;
      color:#333;
      font-weight:bold;
    }
    .activity{
      font-size:0.28rem;
      color:#333;
      font-weight:bold;
      line-height:0.44rem;
      text-align: justify;
    }
  }
}