@import "../../common/init.less";
@import "../../common/template/page_title.less";

.page_content{
  width:7.5rem;
  margin:44px auto 0 auto;
  .form_box{
    width:100%;
    background:#fff;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .form{
      width:100%;
      .form_input{
        position: relative;
        width:100%;
        height:1.06rem;
        overflow:hidden;
        border-bottom:#e5e5e5 1px solid;
        z-index:1;
        .icon{
          position: absolute;
          right:0rem;
          bottom:0;
          height:0.7rem;
          line-height:0.7rem;
          z-index:3;
        }
        .right_icon{
          .icon;
        }
        .right_icon:before{
          content: "\e625";
          font-size:0.24rem;
          color:#333;
        }
        .data_icon{
          .icon;
        }
        .data_icon:before{
          content: "\e688";
          font-size:0.3rem;
          color:#333;
        }
        input{
          position: absolute;
          left:0;
          bottom:0;
          float:right;
          height:0.7rem;
          line-height:0.7rem;
          border:none;
          margin:0;
          padding:0;
          z-index:2;
          background:rgba(255,255,255,0);
        }
        .title{
          display:block;
          position: absolute;
          left:0;
          bottom:0;
          padding:0;
          width:100%;
          height:0.7rem;
          line-height:0.7rem;
          font-size:0.28rem;
          color:#999;
          background:#fff;
          z-index:1;
          text-rendering: geometricPrecision;
        }

        .title.move{
          font-size:0.22rem;
          -webkit-transform: translate(0,-0.44rem);
          -moz-transform: translate(0,-0.44rem);
          -ms-transform: translate(0,-0.44rem);
          -o-transform: translate(0,-0.44rem);
          transform: translate(0,-0.44rem);
        }
      }
      .form_input:last-child{
        border-bottom:none;
      }
    }
  }
  .note_text{
    width:100%;
    font-size:0.22rem;
    color:#999;
    line-height:0.6rem;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .next_btn{
    display:block;
    width:6.9rem;
    height:0.98rem;
    line-height:0.98rem;
    text-align: center;
    background-image: -webkit-linear-gradient(to left,#2cb0fa,#238ee9);
    background-image: -moz-linear-gradient(to left,#2cb0fa,#238ee9);
    background-image: linear-gradient(to left,#2cb0fa,#238ee9);
    margin:0.2rem auto;
    font-size:0.28rem;
    color:#fff;
    border-radius:0.98rem;
    padding:0;
  }
}