@import "../../common/init.less";
@import "../../common/template/page_title.less";

.page_top_content_box{
  position: relative;
  width:6.9rem;
  margin:1.7rem auto 0 auto;
  background:#2cb1fa;
  text-align: center;
  border-radius:0.1rem;
  padding-top:0.84rem;
  padding-bottom:0.3rem;
  .header_img{
    position: absolute;
    top:-0.5rem;
    left:50%;
    width:1rem;
    height:1rem;
    border-radius:50%;
    overflow:hidden;
    font-size:0;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
    -webkit-box-shadow: 0px 2px 12px rgba(0,128,203,0.8);
    -moz-box-shadow: 0px 2px 12px rgba(0,128,203,0.8);
    box-shadow: 0px 2px 12px rgba(0,128,203,0.8);
  }
  .status_text{
    width:100%;
    font-size:0.42rem;
    color:#fff;
    font-weight:bold;
    margin-bottom:0.4rem;
  }
  .name{
    width:100%;
    font-size:0.28rem;
    color:#fff;
    margin:0;
    font-weight:bold;
  }
  .status{
    width:1rem;
    height:0.4rem;
    line-height:0.4rem;
    margin:0.2rem auto 0.3rem auto;
    font-size:0.2rem;
    color:#2cb1fa;
    background:#fff;
    border-radius:0.4rem;
  }
  .code{
    width:100%;
    font-size:0.28rem;
    color:#fff;

  }
}