@import "../../common/init.less";
@import "../../common/template/page_title.less";

.page_problem_box{
  width:100%;
  margin-bottom:0.2rem;
  margin-top:44px;
  padding-top:0.2rem;
  .pad_box{
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#fff;
  }
  .problem_content{
    width:100%;
    margin-bottom:0.2rem;
    background:#fff;
    .title{
      width:100%;
      font-size:0.28rem;
      color:#000;
      padding:0.26rem 0;
      border-bottom:#ededed 1px solid;
      .text_hidden;
    }
    .text{
      width:100%;
      padding:0.26rem 0;
      line-height:0.36rem;
      font-size:0.24rem;
      color:#999;
    }
  }
}