@import "../../common/init.less";

.page_share_popup{
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:#eeeef0;
}
.share_img_popup{
  position: absolute;
  top:0px;
  left:0px;
  width:7.5rem;
  height:10.66rem;
  background:url('../../../img/share_bg.jpg') no-repeat;
  background-size:contain;
  .img_box{
    position: absolute;
    top:7.08rem;
    left:50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width:2.04rem;
    height:2.08rem;
    font-size:0;
    border-radius:0.1rem;
    overflow:hidden;
    .logo{
      position: absolute;
      top:50%;
      left:50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      width:0.4rem;
      height:0.4rem;
      border-radius: 0.06rem;
      overflow:hidden;
      font-size:0;
      z-index:9999;
    }
  }
}