@import "../../common/init.less";
@import "../../common/template/bottom_nav.less";
.user_header_box{
  position: relative;
  width:100%;
  height:3.2rem;
  background-image:url('../../../img/user_index_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  .news_box{
    position: absolute;
    top:0.4rem;
    right:0.4rem;
    width:0.4rem;
    height:0.4rem;
    .news_bg{
      display:inline-block;
      width:0.42rem;
      height:0.42rem;
      background:url('../../../img/icons/news_bg.png') no-repeat;
      background-size:contain;
    }
    .num{
      display:block;
      position: absolute;
      top:-0.14rem;
      right:-0.14rem;
      width:0.32rem;
      line-height:0.32rem;
      text-align: center;
      border-radius:50%;
      background:#f23843;
      font-size:12px;
      color:#fff;
    }
  }
  .header_box{
    width:100%;
    text-align: center;
    .box_position();
    .img_box{
      width:1.3rem;
      height:1.3rem;
      border-radius:50%;
      overflow:hidden;
      margin:0 auto;
      font-size:0;
    }
    .user_name{
      font-size:0.28rem;
      color:#333333;
      line-height:0.5rem;
    }
    .rz_status{
      display:inline-block;
      font-size:12px;
      color:#ff801a;
      padding:0.08rem 0.12rem;
      background:#fff;
      border:#ff801a 1px solid;
      border-radius:0.4rem;
    }
    .rz_status.active{
      background:#ff801a;
      color:#fff;
    }
  }
}

.user_list_box{
  width:100%;
  background:#fff;
  padding:0 0.3rem;
  margin-top:0.2rem;
  .list_content_box{
    width:100%;
    padding-left:0.76rem;
    .list_name{
      position: relative;
      display:block;
      width:100%;
      height:1.06rem;
      line-height:1.06rem;
      border-bottom:#ccc 1px solid;
      font-size:0.28rem;
      color:#333;
      .title{
        .box_left_position(0);
        font-size:0.28rem;
        color:#333;
        line-height:normal;
        margin:0;
        padding:0;
      }
      .infor{
        float:right;
        font-size:0.28rem;
        color:#333;
        margin-right:0.34rem;
      }
      a{
        display:block;
        width:100%;
        color:#333;
      }
      .icon_bg{
        .box_left_position(-0.7rem);
      }
      .car_bg{
        width:0.37rem;
        height:0.31rem;
        background:url('../../../img/icons/car.png') no-repeat;
        background-size:contain;
      }
      .liwu_bg{
        width:0.37rem;
        height:0.36rem;
        background:url('../../../img/icons/liwu.png') no-repeat;
        background-size:contain;
      }
      .licai_bg{
        width:0.37rem;
        height:0.40rem;
        background:url('../../../img/icons/licai.png') no-repeat;
        background-size:contain;
      }
      .daikuan_bg{
        width:0.34rem;
        height:0.36rem;
        background:url('../../../img/icons/daikuan.png') no-repeat;
        background-size:contain;
      }
      .hongbao_bg{
        width:0.35rem;
        height:0.4rem;
        background:url('../../../img/icons/hb.png') no-repeat;
        background-size:contain;
      }
      .head_bg{
        width:0.34rem;
        height:0.36rem;
        background:url('../../../img/icons/head.png') no-repeat;
        background-size:contain;
      }
      .anquan_bg{
        width:0.37rem;
        height:0.37rem;
        background:url('../../../img/icons/anquan.png') no-repeat;
        background-size:contain;
      }
      .shezhi_bg{
        width:0.37rem;
        height:0.35rem;
        background:url('../../../img/icons/shezhi.png') no-repeat;
        background-size:contain;
      }
      .icon_right{
        position: absolute;
        top:0px;
        right:0px;
        line-height:1.06rem;
        font-size:0.36rem;
      }
    }
    .list_name:last-child{
      border-bottom:none;
    }
  }
}