@import "../../common/init.less";
@import "../../common/template/page_title.less";
body{
  background:#f6f6f6;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top:44px;
  .form{
    width:100%;
    background:#fff;
    margin-bottom:0.4rem;
    padding:0.3rem 0.3rem 0.4rem 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .input_box{
      width:100%;
      padding:0.2rem 0;
      border-bottom:#e5e5e5 1px solid;
      .input_title{
        width:100%;
        font-size:0.22rem;
        color:#999;
      }
      .input{
        position: relative;
        width:100%;
        font-size:0.32rem;
        color:#333;
        margin-top:0.12rem;
      }
      .delete{
        display:inline-block;
        position: absolute;
        top:0px;
        right:0px;
      }
      .delete_icon:before{
        content: "\e625";
        font-size:0.24rem;
        color:#999999;
      }
      .delete_icon1:before{
        content: "\e600";
        font-size:0.24rem;
        color:#999;
      }
    }
  }
  .btn_box{
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .keep_btn{
      width:100%;
      height:0.8rem;
      line-height:0.8rem;
      background:#f8640c;
      text-align: center;
      font-size:0.28rem;
      color:#fff;
      border-radius:0.06rem;
    }
  }
}