@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
  padding-bottom:1.2rem;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
}

.page_content{
  width:100%;
  margin-top:44px;
  .form_box{
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#fff;
  }
  .form{
    width:100%;
    padding-top:0.24rem;
    .input_box{
      width:100%;
      border-bottom:#e5e5e5 1px solid;
      margin-bottom:0.28rem;
      .input_title{
        width:100%;
        font-size:0.22rem;
        color:#999;
      }
      .input_title.name_title{
        color:#f8640c;
        height:0.22rem;
        line-height:0.22rem;
        .th_bg{
          display:inline-block;
          width:0.22rem;
          height:0.22rem;
          background:url('../../../img/icons/th_bg.png') no-repeat;
          background-size:contain;
          margin-left:0.08rem;
        }
      }
      .form_input{
        position: relative;
        width:100%;
        padding-top:0.12rem;
        padding-bottom:0.2rem;
        .select_box{
          width:100%;
          font-size:0.28rem;
          color:#333;
          border:none;
          outline:none;
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
          -ms-appearance:none;
          background:rgba(255,255,255,0);
          option{
            font-size:0.28rem;
            color:#333;
          }
        }
        input{
          font-size:0.28rem;
          color:#333;
        }
        .delete{
          .box_vertical_position();
          right:0;
        }
        .right_icon{
          .box_vertical_position();
          right:0;
        }
        .right_icon:before{
          content: "\e600";
          font-size:0.24rem;
          color:#999;
        }
        .delete:before{
          content: "\E625";
          font-size: 0.24rem;
          color: #999999;
        }
      }
    }
    .input_box:last-child{
      border-bottom:none;
    }
  }
  
  .btn_box{
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .submit_btn{
      width:100%;
      height:0.8rem;
      line-height:0.8rem;
      text-align: center;
      font-size:0.28rem;
      color:#fff;
      background:#f8640c;
      margin-top:0.27rem;
      border-radius:0.06rem;
    }
  }
}