@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  margin-top:44px;
  .add_error_box{
    width:100%;
    padding:0.6rem 0;
    .img_box{
      width:0.8rem;
      height:0.8rem;
      margin:0 auto;
      font-size:0;
    }
    .error_text{
      width:100%;
      text-align: center;
      font-size:0.28rem;
      color:#333;
      margin-top:0.12rem;
    }
  }
  .a_btn_box{
    display:inline-block;
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .return_btn{
      width:100%;
      height:0.8rem;
      line-height:0.8rem;
      text-align: center;
      font-size:0.28rem;
      color:#fff;
      background:#f8640c;
      border-radius:0.08rem;
    }
  }
}