@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}

.page_content{
  width:100%;
  padding-top:44px;
  .bank_list_box{
    width:100%;
    padding:0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .bank_list{
      width:100%;
      height:2.46rem;
      border-radius:0.1rem;
      -webkit-box-shadow: 0 0 7px rgba(0,0,0,0.2);
      -moz-box-shadow: 0 0 7px rgba(0,0,0,0.2);
      box-shadow: 0 0 7px rgba(0,0,0,0.2);
      overflow:hidden;
      margin-bottom:0.2rem;
      .bank_img{
        position: relative;
        width:100%;
        height:2.46rem;
        font-size:0;
        overflow:hidden;
        .bank_content{
          position: absolute;
          left:1.3rem;
          top:0.6rem;
          .name{
            font-size:0.36rem;
            color:#fff;
          }
          .bank_name{
            font-size:0.22rem;
            color:#fff;
            margin:0.12rem 0;
          }
          .bank_num{
            font-size:0.42rem;
            color:rgba(255,255,255,0.4);
            span{
              color:#fff;
            }
          }
        }
      }
    }
  }
  .a_btn_box{
    display:block;
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .relieve_bind_btn{
      width:100%;
      height:0.78rem;
      line-height:0.78rem;
      border:#f8640c 1px solid;
      text-align: center;
      font-size:0.28rem;
      color:#f8640c;
      margin-top:0.4rem;
      border-radius:0.06rem;
    }
  }
}

/*解除绑定弹窗*/
.relieve_popup{
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  z-index:999;
  .mask_box{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
  }
  .popup_content_box{
    .box_position();
    width:6.6rem;
    background:#fff;
    padding:0.4rem 0;
    border-radius:0.08rem;
    .popup_tit{
      width:100%;
      font-size:0.36rem;
      color:#4a4a4a;
      font-weight:bold;
      padding:0 0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .text{
      font-size:0.28rem;
      color:#4a4a4a;
      margin:0.3rem 0;
      padding:0 0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .btn_box{
      width:100%;
      overflow:hidden;
      .btn{
        float:right;
        font-size:0.28rem;
        color:#3a4280;
        text-align: center;
        padding:0.1rem 0.3rem;
      }
    }
  }
}