@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
  padding-bottom:1.2rem;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  margin-top:44px;
  /*没有银行卡*/
  .none_bank_box{
    width:100%;
    padding:0.6rem 0;
    text-align: center;
    .img_box{
      width:2rem;
      height:1.26rem;
      font-size:0;
      margin:0 auto;
    }
    .none_bank_text{
      width:100%;
      font-size:0.28rem;
      color:#999;
      line-height:0.4rem;
      margin-top:0.2rem;
    }
  }
  .bank_list_box{
    width:100%;
    padding:0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .bank_list{
      width:100%;
      height:2.46rem;
      border-radius:0.1rem;
      -webkit-box-shadow: 0 0 7px rgba(0,0,0,0.2);
      -moz-box-shadow: 0 0 7px rgba(0,0,0,0.2);
      box-shadow: 0 0 7px rgba(0,0,0,0.2);
      overflow:hidden;
      margin-bottom:0.2rem;
      .bank_img{
        position: relative;
        width:100%;
        height:2.46rem;
        font-size:0;
        overflow:hidden;
        .bank_content{
          position: absolute;
          left:1.3rem;
          top:0.6rem;
          .name{
            font-size:0.36rem;
            color:#fff;
          }
          .bank_name{
            font-size:0.22rem;
            color:#fff;
            margin:0.12rem 0;
          }
          .bank_num{
            font-size:0.42rem;
            color:rgba(255,255,255,0.4);
            span{
              color:#fff;
            }
          }
        }
      }
    }
  }
  .btn_box{
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .add_bank_btn{
      width:100%;
      height:0.8rem;
      line-height:0.8rem;
      text-align: center;
      background:#f8640c;
      font-size:0.28rem;
      color:#fff;
      border-radius:0.06rem;
      margin-top:0.4rem;  
    }
    
  }
}