@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  margin-top:44px;
  .tab_box{
    width:100%;
    .nav_box{
      width:100%;
      background:#fff;
    }
    .ul{
      width:100%;
      height:1.04rem;
      line-height:1.04rem;
      li{
        position: relative;
        float:left;
        width:33.33%;
        text-align: center;
        font-size:0.28rem;
        color:#333;
      }
      li.active{
        a{
          color:#f8640c;
        }
        .move_line{
          display:block;
        }
      }
    }
    .move_line{
      position: absolute;
      bottom:0;
      left:50%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      width:0.6rem;
      height:0.04rem;
      background:#f8640c;
      /*-webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;*/
      display:none;
    }
    .conpon_content_box{
      width:100%;
      margin-top:0.2rem;
      .content_box{
        width:100%;
        background:#fff;
        padding-top:0.3rem;
        .conpon_img{
          position: relative;
          width:6.6rem;
          height:2rem;
          margin:0 auto;
          margin-bottom:0.3rem;
          .conpon_content_box1{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:2rem;
            overflow:hidden;
            .conpon_title_box{
              position: relative;
              float:left;
              width:4.44rem;
              height:2rem;
              .content{
                .box_position();
                width:3.64rem;
                height:1.48rem;
                border:#333 1px solid;
                .pos{
                  width:100%;
                  text-align: center;
                  .box_position();
                }
                .title{
                  font-size:0.32rem;
                  color:#333;
                  font-weight:bold;
                  margin-bottom:0.1rem;
                  span{
                    font-size:0.18rem;
                    color:#333;
                    font-weight:normal;
                  }
                }
                .time{
                  font-size:0.18rem;
                  color:#333;
                }
              }
            }
            .money_box{
              float:right;
              width:2.16rem;
              height:2rem;
              line-height:2rem;
              text-align:center;
              font-size:0.4rem;
              color:#333;
              span{
                font-size:0.72rem;
              }
            }
          }
          .conpon_state{
            position: absolute;
            top:0;
            right:0;
            width:0.98rem;
            height:0.98rem;
            overflow: hidden;
          }
        }
      }
    }
  }
}