@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
  padding-bottom:1.2rem;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  margin-top:44px;
  padding-bottom:0.5rem;
  .top_banner_img{
    width:100%;
    height:4.74rem;
    font-size:0;
  }
  .rank_btn_box{
    width:7.2rem;
    height:0.7rem;
    border-radius:0.08rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow:hidden;
    border:#f8640c 1px solid;
    margin:0 auto;
    .tab_btn{
      float:left;
      width:50%;
      height:0.7rem;
      line-height:0.7rem;
      font-size:0.28rem;
      background:#fff;
      color:#f8640c;
      text-align: center;
    }
    .tab_btn.active{
      background:#f8640c;
      color:#fff;
    }
  }
  .tab_content_box{
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top:0.2rem;
    .tab_content{
      position: relative;
      width:100%;
      border:#f8640c 7px solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .bottom_img_box{
        position: absolute;
        left:-0.6rem;
        bottom:-0.6rem;
        width:2.6rem;
        height:1.25rem;
        font-size:0;
      }
      .rank_active_box{
        position: relative;
        width:100%;
        height:2rem;
        background:#ffecc1;
      }
      .ul{
        width:100%;
        background:#fff6e5;
        .li{
          position: relative;
          width:100%;
          height:2rem;
        }
      }
    }
  }
  .rank_list_content{
    .box_position();
    width:6.26rem;
    height:1.56rem;
    border:#f8640c 2px solid;
    .rank_num{
      .box_vertical_position();
      left:0.2rem;
      width:1rem;
      text-align: center;
      font-size:0.28rem;
      color:#f8640c;
      span{
        font-weight:bold;
      }
      .j_bg{
        display:inline-block;
        width:0.37rem;
        height:0.6rem;
        background:url('../../../img/j_bg.png') no-repeat;
        background-size:contain;
      }
      .y_bg{
        display:inline-block;
        width:0.37rem;
        height:0.62rem;
        background:url('../../../img/y_bg.png') no-repeat;
        background-size:contain;
      }
      .t_bg{
        display:inline-block;
        width:0.37rem;
        height:0.64rem;
        background:url('../../../img/t_bg.png') no-repeat;
        background-size:contain;
      }
    }
    .img_box{
      .box_vertical_position();
      left:1.3rem;
      width:1.2rem;
      height:1.2rem;
      border-radius:50%;
      overflow:hidden;
      font-size:0;
    }
    .name_box{
      .box_vertical_position();
      left:2.8rem;
      .person_name{
        font-size:0.28rem;
        color:#333;
        font-weight:bold;
      }
      .note_text{
        font-size:0.22rem;
        color:#333;
        margin-top:0.12rem;
        .num{
          color:#f8640c;
        }
      }
    }
    .right_bg{
      .box_vertical_position();
      right:0.3rem;
      width:0.3rem;
      height:0.3rem;
      background:url('../../../img/icons/rank_right_bg.png') no-repeat;
      background-size:contain;
    }
  }
}