@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  margin-top:44px;
  .record_list_box{
    width:100%;
    .time_title{
      position: relative;
      width:100%;
      height:0.62rem;
      line-height:0.62rem;
      padding:0 0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:0.22rem;
      color:#666;
      background:#f6f6f6;
      .all_input_reset{
        position: absolute;
        top:50%;
        left:-0.4rem;
        -webkit-transform: translate(0,-50%);
        -moz-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        -o-transform: translate(0,-50%);
        transform: translate(0,-50%);
        width:0.36rem;
        height:0.36rem;
        border:#cccccc 1px solid;
        border-radius:50%;
        -webkit-appearance:none;
      }
    }
    .list_content{
      width:100%;
      background:#fff;
      padding:0 0.3rem;
      overflow:hidden;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .list_border{
        position: relative;
        width:100%;
        height:1.6rem;
        border-bottom:#e5e5e5 1px solid;
        padding:0.4rem 0;
        .input_reset{
          position: absolute;
          top:50%;
          left:-0.7rem;
          -webkit-transform: translate(0,-50%);
          -moz-transform: translate(0,-50%);
          -ms-transform: translate(0,-50%);
          -o-transform: translate(0,-50%);
          transform: translate(0,-50%);
          width:0.36rem;
          height:0.36rem;
          border:#cccccc 1px solid;
          border-radius:50%;
          -webkit-appearance:none;
        }
      }
      .list_border:last-child{
        border-bottom:none;
      }
      .img_box{
        float:left;
        width:1.6rem;
        height:1.6rem;
        font-size:0px;
      }
      .right_content{
        position: relative;
        float:right;
        width:5rem;
        height:1.6rem;
        .title_box{
          width:100%;
          .t_title{
            display:inline-block;
            font-size:0.22rem;
            color:#ff422e;
            border:#ff422e 1px solid;
            padding:0 0.12rem;
            margin-right:0.1rem;
          }
          .title{
            font-size:0.28rem;
            color:#333;
          }
        }
        .note_price_box{
          position: absolute;
          left:0px;
          bottom:0px;
          width:100%;
          overflow: hidden;
          .price_box{
            float:left;
            width:50%;
            .price{
              font-size:0.3rem;
              color:#333;
              font-weight:bold;
            }
            .n_price{
              font-size:0.22rem;
              color:#f8640c;
              margin-left:0.16rem;
            }
          }
          .look_btn{
            float:right;
            width:50%;
            font-size:0.28rem;
            color:#333;
            text-align: right;
          }
        }
      }
    }
  }
}
#b_btn{
  position: absolute;
  top:0px;
  right:0.3rem;
  font-size:0.28rem;
  color:#f8640c;
}