@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  margin-top:44px;
  .phone_box{
    width:100%;
    font-size:0.24rem;
    color:#333;
    padding:0.3rem;
    background:#f6f6f6;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form{
    width:100%;
    padding:0 0.3rem;
    background:#fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .input_box{
      position: relative;
      width:100%;
      height:1.08rem;
      line-height:1.08rem;
      border-bottom:#ccc 1px solid;
      overflow:hidden;
      .verify_btn{
        position: absolute;
        top:50%;
        right:0px;
        -webkit-transform: translate(0,-50%);
        -moz-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        -o-transform: translate(0,-50%);
        transform: translate(0,-50%);
        width:1.7rem;
        height:0.66rem;
        background:#f67e2e;
        line-height:0.66rem;
        text-align: center;
        font-size:0.28rem;
        color:#fff;
        border-radius:0.08rem;
      }
      label{
        float:left;
        width:2rem;
        font-size:0.28rem;
        color:#333;
      }
      .form_input{
        float:left;
        width:2rem;
      }
      .input{
        font-size:0.28rem;
        color:#999;
      }
    }
    .input_box:last-child{
      border-bottom:none;
    }
  }
  .btn_box{
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top:0.8rem;
    .keep_btn{
      width:100%;
      height:0.88rem;
      line-height:0.88rem;
      background:#f67e2e;
      font-size:0.28rem;
      color:#fff;
      text-align: center;
      border-radius:0.08rem;
    }
  }
}