@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  margin-top:44px;
  .tab_box{
    width:100%;
    .nav_tab{
      position: relative;
      width:100%;
      height:1.06rem;
      line-height:1.06rem;
      border-bottom:#ccc 1px solid;
      background:#fff;
      .ul{
        width:100%;
        height:1.06rem;
        overflow: hidden;
        li{
          position: relative;
          float:left;
          width:50%;
          height:1.06rem;
          text-align: center;
          font-size:0.28rem;
          color:#333;
          .move_line{
            position: absolute;
            left:50%;
            bottom:0px;
            -webkit-transform: translate(-50%,0);
            -moz-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
            -o-transform: translate(-50%,0);
            transform: translate(-50%,0);
            width:0.6rem;
            height:0.04rem;
            background:#f8640c;
            display:none;
          }
        }
        li.active{
          color:#f8640c;
          .move_line{
            display:block;
          }
        }
      }

    }
    .content_box{
      width:100%;
      .tab_content{
        width:100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background:#fff;
        display:block;
        .list_content{
          width:100%;
          .infor_box{
            width:100%;
            height:1rem;
            overflow:hidden;
            padding:0.3rem 0;
            border-bottom:#ccc 1px solid;
            .img_box{
              float:left;
              width:1rem;
              height:1rem;
              border-radius:50%;
              font-size:0;
              overflow:hidden;
              margin-left:0.2rem;
            }
            .title_box{
              float:left;
              width:2.5rem;
              margin-left:0.12rem;
              .name{
                font-size:0.28rem;
                color:#333;
              }
              .time{
                font-size:0.2rem;
                color:#999;
              }
              .grade{
                font-size:0.2rem;
                color:#999;
              }
            }
            .commission{
              float:right;
              width:3.14rem;
              height:1rem;
              line-height:1rem;
              font-size:0.3rem;
              text-align: center;
              color:#f8640c;
              margin-right:0.2rem;
            }
          }
          .footer_btn_box{
            width:100%;
            padding:0.3rem 0;
            height:0.5rem;
            .btn{
              float:right;
              width:1.8rem;
              height:0.5rem;
              line-height:0.5rem;
              text-align: center;
              font-size:0.24rem;
              border-radius:0.06rem;
              margin-left:0.2rem;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              border:#f8640c 1px solid;
            }
            .next_btn{
              background:#f8640c;
              color:#fff;
              margin-right:0.2rem;
            }
            .buy_btn{
              background:#fff;
              color:#f8640c;
            }
          }
        }
      }
    }
  }
}