@import "../../common/init.less";
@import "../../common/template/footer_nav.less";

body{
  background:#f6f6f6;
  padding-bottom:1.2rem;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
}
.top_content_box{
  position: relative;
  width:100%;
  height:4.91rem;
  background:url('../../../img/profit_details_top_bg.jpg') no-repeat;
  background-size:contain;
  padding-top:0.9rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .all_money{
    width:100%;
    text-align: center;
    margin-bottom:1rem;
    .money{
      font-size:0.7rem;
      color:#fff;
    }
    .note_text{
      font-size:0.22rem;
      color:#fff;
      margin-bottom:0.12rem;
    }
  }
  .bottom_profit_box{
    position: relative;
    width:100%;
    overflow:hidden;
    i{
      .box_position();
      width:1px;
      height:0.4rem;
      background:rgba(255,255,255,0.5);
    }
    .profit_num{
      float:left;
      width:50%;
      text-align: center;
      .val{
        font-size:0.36rem;
        color:#fff;
      }
      .text{
        font-size:0.22rem;
        color:#fff;
        margin-top:0.14rem;
      }
    }
  }
}

.wallet_list_box{
  width:100%;
  background:#fff;
  margin-top:0.2rem;
  padding:0 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .wallet_list{
    position: relative;
    width:100%;
    border-bottom:#e5e5e5 1px solid;
    padding:0.38rem 0;
    .header_bg{
      .box_vertical_position();
      left:0;
    }
    .tx{
      width:0.28rem;
      height:0.31rem;
      background:url('../../../img/icons/wallet_tx_bg.png') no-repeat;
      background-size:contain;
    }
    .zhmx{
      width:0.27rem;
      height:0.3rem;
      background:url('../../../img/icons/wallet_zhmx_bg.png') no-repeat;
      background-size:contain;
    }
    .sqjl{
      width:0.24rem;
      height:0.27rem;
      background:url('../../../img/icons/wallet_sqjl_bg.png') no-repeat;
      background-size:contain;
    }
    .label_tit{
      padding-left:0.5rem;
      font-size:0.28rem;
      color:#333;
    }
    .right_icon{
      .box_vertical_position();
      right:0.3rem;
      font-size:0;
    }
    .right_icon:before{
      content: "\e600";
      font-size:0.28rem;
      color:#333;
    }
  }
  .wallet_list:last-child{
    border-bottom:none;
  }
}