@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
  padding-bottom:1.2rem;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  margin-top:44px;
  /*订单状态*/
  .top_state_box{
    width:100%;
    padding:0.3rem 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#fff;
    margin-bottom:0.2rem;
    p{
      font-size:0.22rem;
      color:#333;
      margin-bottom:0.12rem;
      .state{
        color:#f8640c;
      }
      p:last-child{
        margin-bottom:0;
      }
    }
  }
  /*送货员派件*/
  .send_box{
    position: relative;
    width:100%;
    padding:0 0.3rem;
    background:#fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .btm_line{
      width:100%;
      padding:0.3rem 0;
      border-bottom:#ccc 1px solid;
    }
    .right_icon{
      .box_vertical_position();
      right:0.3rem;
    }
    .right_icon:before{
      content: "\e600";
      font-size:0.28rem;
      color:#333;
    }
    .car_bg{
      .box_vertical_position();
      left:0.3rem;
      width:0.32rem;
      height:0.37rem;
      background:url('../../../img/icons/car_bg.png') no-repeat;
      background-size:contain;
    }
    .send_content{
      width:100%;
      padding-left:0.7rem;
      padding-right:0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:0.28rem;
      color:#333;
      a{
        color:#33b5e5;
        text-decoration: underline;
      }
    }
    .lv_send_content{
      width:100%;
      padding-left:0.7rem;
      padding-right:0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:0.28rem;
      color:#18b24f;
    }
    .lv_car_bg{
      .box_vertical_position();
      left:0.3rem;
      width:0.32rem;
      height:0.37rem;
      background:url('../../../img/icons/lv_car_bg.png') no-repeat;
      background-size:contain;
    }
    .time{
      width:100%;
      padding-left:0.7rem;
      padding-right:0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:0.22rem;
      color:#999;
      margin-top:0.12rem;
    }
  }
  /*地址*/
  .address_box{
    position: relative;
    width:100%;
    padding:0.3rem 0;
    background:#fff;
    .address_bg{
      .box_vertical_position();
      left:0.3rem;
      width:0.32rem;
      height:0.44rem;
      background:url('../../../img/icons/address_bg.png') no-repeat;
      background-size:contain;
    }
    .address_content{
      width:100%;
      .name_or_phone{
        width:100%;
        overflow:hidden;
        font-size:0.28rem;
        color:#333;
        padding-right:0.3rem;
        padding-left:1rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-bottom:0.12rem;
        .name{
          float:left;
          width:50%;
        }
        .phone{
          float:left;
          width:50%;
          text-align: right;
        }
      }
      .address_val{
        width:100%;
        font-size:0.28rem;
        color:#333;
        padding-right:0.3rem;
        padding-left:1rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
  }
  /*商品信息*/
  .goods_box{
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#fff;
    margin-top:0.2rem;
    .goods_content{
      width:100%;
      .goods_top_content{
        width:100%;
        padding:0.3rem 0;
        border-bottom:#ccc 1px solid;
        overflow: hidden;
        .img_box{
          float:left;
          width:1.6rem;
          height:1.6rem;
          overflow: hidden;
          font-size:0;
        }
        .title_content{
          float:left;
          width:3.1rem;
          margin-left:0.2rem;
          .title{
            width:100%;
            font-size:0.24rem;
            color:#333;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
          .note_div{
            width:100%;
            margin-top:0.18rem;
            span{
              font-size:0.24rem;
              color:#999;
            }
          }
        }
        .right_content{
          float:right;
          width:1.8rem;
          text-align: right;
          .price{
            font-size:0.28rem;
            color:#333;
          }
          .n_price{
            font-size:0.28rem;
            color:#999;
          }
          .j_num{
            font-size:0.28rem;
            color:#999;
            margin-top:0.12rem;
          }
        }
      }
      .goods_price_content{
        position: relative;
        width:100%;
        padding:0.3rem 0;
        border-bottom:#ccc 1px solid;
        .line_top_bg{
          position: absolute;
          right:0.3rem;
          bottom:-1px;
          width:0.18rem;
          height:0.1rem;
          background:url('../../../img/icons/small_line_top.png') no-repeat;
          background-size:contain;
        }
        .list_price{
          width:100%;
          overflow:hidden;
          margin-bottom:0.12rem;
          .tit_name{
            float:left;
            width:50%;
            font-size:0.22rem;
            color:#999;
          }
          .price{
            float:right;
            width:50%;
            text-align: right;
            font-size:0.22rem;
            color:#999;
          }
        }
        .list_price:last-child{
          margin-bottom:0;
        }
      }
      .paid_money{
        width:100%;
        padding:0.4rem 0;
        overflow: hidden;
        .tit_name{
          float:left;
          width:50%;
          font-size:0.28rem;
          color:#333;
        }
        .num{
          float:left;
          width:50%;
          text-align: right;
          font-size:0.28rem;
          color:#f8640c;
        }
      }
    }
  }
  /*查看物流按钮*/
  .footer_btn_box{
    position: fixed;
    left:0px;
    bottom:0px;
    width:100%;
    padding:0.19rem 0;
    height:0.6rem;
    line-height:0.98rem;
    border-top:#ccc 1px solid;
    background:#fff;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    .text{
      float:left;
      width:50%;
      line-height:0.6rem;
      font-size:0.22rem;
      color:#333;
      padding-left:0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .look_btn{
      float:right;
      width:1.4rem;
      height:0.6rem;
      line-height:0.6rem;
      text-align: center;
      border:#333 1px solid;
      border-radius:0.06rem;
      font-size:0.28rem;
      color:#333;
      margin-right:0.3rem;
    }
    .sure_btn{
      color:#f8640c;
      border:#f8640c 1px solid;
    }
  }
}