@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  margin-top:44px;

  .form_box{
    width:100%;
    background:#fff;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .set_list_box{
      width:100%;
      .list_box{
        width:100%;
        .header_box{
          position: relative;
          width:100%;
          overflow: hidden;
          height:0.88rem;
          padding:0.38rem 0;
          border-bottom:#ccc 1px solid;
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          .img_box{
            float:left;
            width:0.88rem;
            height:0.88rem;
            border-radius:50%;
            overflow: hidden;
            font-size:0;
          }
          .header_text{
            float:left;
            margin-left:0.3rem;
            position: relative;
            width:4rem;
            height:0.88rem;
            .name_box{
              position: absolute;
              top:50%;
              left:0px;
              -webkit-transform: translate(0,-50%);
              -moz-transform: translate(0,-50%);
              -ms-transform: translate(0,-50%);
              -o-transform: translate(0,-50%);
              transform: translate(0,-50%);
              .name{
                font-size:0.28rem;
                color:#333;
              }
              .shop_name{
                font-size:0.24rem;
                color:#999;
              }
            }
          }
        }
        .set_list{
          position: relative;
          width:100%;
          height:1.04rem;
          line-height:1.04rem;
          border-bottom:#ccc 1px solid;
          label{
            float:left;
            width:50%;
            font-size:0.28rem;
            color:#333;
          }
          .state_text{
            float:right;
            width:30%;
            text-align: right;
            margin-right:0.3rem;
            font-size:0.24rem;
            color:#999;
          }
        }
        .set_list:last-child{
          border-bottom:none;
        }
      }
      .right_icon{
        position: absolute;
        top:50%;
        right:0px;
        -webkit-transform: translate(0,-50%);
        -moz-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        -o-transform: translate(0,-50%);
        transform: translate(0,-50%);
      }
      .right_icon:before{
        content: "\e600";
        font-size:0.26rem;
        color:#333;
      }
    }
  }
  .btn_box{
    display:inline-block;
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top:0.8rem;
  }
  .exit_btn{
    width:100%;
    height:0.86rem;
    line-height:0.86rem;
    background:#f67e2e;
    text-align: center;
    font-size:0.28rem;
    color:#fff;
    border-radius:0.06rem;
  }
}