@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  padding:0 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top:44px;
  background:#fff;
  .header_img_box{
    position: relative;
    width:100%;
    height:0.88rem;
    line-height:0.88rem;
    padding:0.4rem 0;
    border-bottom:#cccccc 1px solid;
    .img_box{
      float:left;
      width:0.88rem;
      height:0.88rem;
      border-radius:50%;
      overflow:hidden;
    }
    .title{
      float:left;
      font-size:0.28rem;
      color:#333;
      margin-left:0.3rem;
    }
  }
  .right_icon{
    position: absolute;
    top:50%;
    right:0px;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
  }
  .right_icon:before{
    content: "\e600";
    font-size:0.24rem;
    color:#333;
  }
  .person_list{
    position: relative;
    width:100%;
    height:1.04rem;
    line-height:1.04rem;
    border-bottom:#ccc 1px solid;
    label{
      float:left;
      width:40%;
      font-size:0.28rem;
      color:#333;
    }
    .state_text{
      float:right;
      width:40%;
      text-align: right;
      margin-right:0.3rem;
      font-size:0.24rem;
      color:#999;
    }
  }
  .person_list:last-child{
    border-bottom:none;
  }
}