@import "../../common/init.less";


body{
  background:#f6f6f6;
  padding-bottom:1.2rem;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_header_title{
  position: relative;
  top:0px;
  left:50%;
  width:100%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  height:44px;
  line-height:44px;
  max-width: 7.5rem;
  z-index:99;
  .page_title{
    width:100%;
    height:44px;
    line-height:44px;
    text-align: center;
    font-size:0.32rem;
    margin:0px;
    padding:0px;
    font-weight:400;
    color:#fff;
  }
  .page_return_btn{
    position: absolute;
    top:0px;
    left:0.3rem;
    height:44px;
    line-height:44px;
    text-align: center;
    i{
      width: 10px;
      height: 10px;
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      display: block;
      position: absolute;
      left: 0;
      top: 16px;
      z-index: 10;
    }
  }
}

.page_content{
  width:100%;
  .profit_list_box{
    width:100%;
    background:#fff;
    .profit_nav_box{
      width:100%;
      padding:0 0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .nav_box{
        width:100%;
        overflow:hidden;
        border-bottom:#e5e5e5 1px solid;
      }
      .tab_btn{
        position:relative;
        float:left;
        width:50%;
        text-align: center;
        font-size:0.28rem;
        padding:0.4rem 0;
        color:#333;
        .move_line{
          position: absolute;
          left:50%;
          bottom:0;
          -webkit-transform: translate(-50%,0);
          -moz-transform: translate(-50%,0);
          -ms-transform: translate(-50%,0);
          -o-transform: translate(-50%,0);
          transform: translate(-50%,0);
          width:0.8rem;
          height:0.04rem;
          background:#f8640c;
          display:none;
        }
      }
      .tab_btn.active{
        color:#f8640c;
        .move_line{
          display:block;
        }
      }

    }
    .list_content_box{
      width:100%;
      .tab_content{
        width:100%;
        .ul_title_box{
          width:100%;
          padding:0 0.3rem;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-bottom:#f6f6f6 0.2rem solid;
        }
        .title_box{
          width:100%;
          background:#fff;
          overflow:hidden;
          padding:0.4rem 0;
          li{
            float:left;
            width:25%;
            text-align: center;
            font-size:0.28rem;
            color:#333;
          }
        }
        .tab_content_box{
          width:100%;
          padding:0 0.3rem;
          background:#fff;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          .ul_box{
            width:100%;
            overflow:hidden;
            padding:0.4rem 0;
            border-bottom:#e5e5e5 1px solid;
            .list{
              float:left;
              width:25%;
              text-align: center;
              font-size:0.24rem;
              color:#333;
            }
          }
          .ul_box:last-child{
            border-bottom:none;
          }
        }
      }
    }
  }
}

.top_content_box{
  position: relative;
  width:100%;
  height:4.91rem;
  background:url('../../../img/profit_details_top_bg.jpg') no-repeat;
  background-size:contain;
  .all_money{
    width:100%;
    position: absolute;
    top:50%;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    text-align: center;
    .money{
      font-size:0.7rem;
      color:#fff;
    }
    .note_text{
      font-size:0.22rem;
      color:#fff;
      margin-top:0.12rem;
    }
  }
  .bottom_profit_box{
    position: relative;
    width:100%;
    overflow:hidden;
    margin-top:2.6rem;
    i{
      .box_position();
      width:1px;
      height:0.4rem;
      background:rgba(255,255,255,0.5);
    }
    .profit_num{
      float:left;
      width:50%;
      text-align: center;
      .val{
        font-size:0.36rem;
        color:#fff;
      }
      .text{
        font-size:0.22rem;
        color:#fff;
      }
    }
  }
}
