@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
#keep_btn{
  position: absolute;
  top:0px;
  right:0.3rem;
  font-size:0.28rem;
  color:#333;
  line-height:44px;
}
.page_content{
  width:100%;
  margin-top:44px;
  .content_box{
    width:100%;
    .title_box{
      width:100%;
      padding:0 0.3rem;
      height:0.84rem;
      line-height:0.84rem;
      background:#f6f6f6;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:0.24rem;
      color:#333;
    }
    .input_box{
      width:100%;
      padding:0 0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height:1.04rem;
      line-height:1.04rem;
      background:#fff;
      border-bottom:#ccc 1px solid;
      .input{
        width:100%;
        font-size:0.28rem;
        color:#999;
      }
    }
    .input_box:last-child{
      border-bottom:none;
    }
    .upload_box{
      width:100%;
      padding:0.3rem 0.3rem;
      background:#fff;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .note_text{
        position: relative;
        width:100%;
        font-size:0.2rem;
        color:#999;
        padding-left:0.3rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        i{
          display:inline-block;
          position: absolute;
          top:0px;
          left:0px;
          width:0.21rem;
          height:0.24rem;
          background: url('../../../img/icons/user_dp.png') no-repeat;
          background-size:contain;
        }
      }
      .example_box{
        width:100%;
        padding:0 0.3rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow:hidden;
        margin-top:0.6rem;
        .example{
          width:2.65rem;
          text-align: center;
          .title{
            font-size:0.22rem;
            color:#999;
            margin-bottom:0.3rem;
          }
          .img_box{
            width:2.65rem;
            height:1.66rem;
            border:#999999 1px solid;
          }
        }
        .z_example{
          float:left;
        }
        .f_example{
          float:right;
        }
      }
      .upload_img_box{
        width:100%;
        overflow:hidden;
        margin-top:0.5rem;
        .uploading{
          position: relative;
          width:3.32rem;
          height:2.1rem;
          border:#999999 1px dashed;
          img{
            position: absolute;
            top:0;
            left:0;
            z-index:88;
          }
          a{
            position: absolute;
            top:0px;
            left:0px;
            display:inline-block;
            width:100%;
            height:100%;
            z-index:89;
          }
          .xsz_file{
            opacity:0;
            overflow:hidden;
          }
          .add_icon{
            display:inline-block;
            .box_position();
          }
          .add_icon:before{
            content: "\e6df";
            font-size:0.9rem;
            color:#999;
          }
        }
        .left{
          float:left;
        }
        .right{
          float:right;
        }
      }
    }
  }
}