@import "../../common/init.less";
@import "../../common/template/footer_nav.less";

body{
  background:#f6f6f6;
  padding-bottom:1.2rem;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_top_content{
  position: relative;
  width:100%;
  height:4.4rem;
  background:url('../../../img/user_center_header_bg.jpg') no-repeat;
  background-size:contain;
  padding-top:0.2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .icon_nav_box{
    width:100%;
    padding:0 0.3rem;
    height:0.4rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .set_up{
      float:left;
      width:0.37rem;
      height:0.36rem;
      background:url('../../../img/icons/set_up_bg.png') no-repeat;
      background-size:contain;
    }
    .right_icon_box{
      float:right;
      .sc{
        display:inline-block;
        width:0.36rem;
        height:0.32rem;
        background:url('../../../img/icons/sc_bg.png') no-repeat;
        background-size:contain;
      }
      .xx{
        position: relative;
        display:inline-block;
        width:0.37rem;
        height:0.37rem;
        background:url('../../../img/icons/fx_bg.png') no-repeat;
        background-size:contain;
        margin-left:0.2rem;
        .num{
          position: absolute;
          top:-0.06rem;
          right:-0.1rem;
          width:0.26rem;
          height:0.26rem;
          line-height:0.26rem;
          background:#f2362e;
          font-size:0.22rem;
          color:#fff;
          border-radius:50%;
          text-align: center;
        }
      }
    }
  }
  .header_img{
    position: absolute;
    top:0.8rem;
    left:50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
    text-align: center;
    .pos{
      position:relative;
      width:100%;
    }
    .user_state{
      position: absolute;
      right:-100%;
      bottom:0;
      height:0.4rem;
      font-size:0.2rem;
      padding:0 0.13rem;
      border-radius:0.06rem;
      color:#333;
      background:#fce968;
    }
    .user_state.active{
      background:#cccccc;
      color:#fff;
    }
    .img_box{
      width:1.28rem;
      height:1.28rem;
      border-radius:50%;
      border:rgba(255,255,255,0.5) 4px solid;
      overflow:hidden;
      margin:0 auto;
    }
    .name_box{
      height:0.4rem;
      line-height:0.4rem;
      text-align: center;
      font-size:0.3rem;
      color:#333;
      .name{
        position: relative;
        height:0.4rem;
        line-height:0.4rem;
      }

    }
  }
  .bottom_content{
    position: absolute;
    left:0px;
    bottom:0.2rem;
    width:100%;
    overflow:hidden;
    .num_box{
      position: relative;
      float:left;
      width:33.33%;
      text-align: center;
      .num{
        font-size:0.32rem;
        color:#ec5e14;
      }
      .note_text{
        font-size:0.22rem;
        color:#333;
        margin-top:0.12rem;
      }
      .line{
        display:block;
        .box_vertical_position();
        right:0px;
        width:1px;
        height:0.4rem;
        background:#ccc;
      }
    }

  }
}

.list_menu_box{
  width:100%;
  background:#fff;
  margin-top:0.2rem;
  .header_title{
    position: relative;
    width:100%;
    height:0.94rem;
    line-height:0.94rem;
    border-bottom:#ccc 1px solid;
    padding:0 0.3rem 0 0.74rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .title{
      font-size:0.28rem;
      color:#333;
    }
    .qb{
      .box_vertical_position();
      left:0.3rem;
      display:inline-block;
      width:0.34rem;
      height:0.34rem;
      background:url('../../../img/icons/user_center_qb.png') no-repeat;
      background-size:contain;
    }
    .dd{
      .box_vertical_position();
      left:0.3rem;
      display:inline-block;
      width:0.32rem;
      height:0.3rem;
      background:url('../../../img/icons/user_center_dd.png') no-repeat;
      background-size:contain;
    }
    .right_icon{
      position: absolute;
      top:0px;
      right:0.3rem;
    }
    .right_icon:before{
      content: "\e600";
      font-size:0.28rem;
      color:#333;
    }
  }
  .flex_box{
    width:100%;
    text-align: center;
    padding:0.4rem 0;
  }
  .h_line{
    width:100%;
    padding:0 0.6rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height:1px;
    .line{
      width:100%;
      height:1px;
      background:#ccc;
    }
  }
  .wbox_flex{
    -webkit-box-flex:1;
    -webkit-flex:1;
    flex:1;
    .bg_box{
      height:0.5rem;
      line-height:0.5rem;
    }
    .dzf{
      display:inline-block;
      width:0.53rem;
      height:0.46rem;
      background:url('../../../img/icons/user_center_dzf.png') no-repeat;
      background-size:contain;
    }
    .dsh{
      display:inline-block;
      width:0.6rem;
      height:0.5rem;
      background:url('../../../img/icons/user_center_dsh.png') no-repeat;
      background-size:contain;
    }
    .ywc{
      display:inline-block;
      width:0.48rem;
      height:0.48rem;
      background:url('../../../img/icons/user_center_ywc.png') no-repeat;
      background-size:contain;
    }
    .wdtd{
      display:inline-block;
      width:0.52rem;
      height:0.52rem;
      background:url('../../../img/icons/user_center_wdtd.png') no-repeat;
      background-size:contain;
    }
    .fxyl{
      display:inline-block;
      width:0.52rem;
      height:0.52rem;
      background:url('../../../img/icons/user_center_fxyl.png') no-repeat;
      background-size:contain;
    }
    .fxph{
      display:inline-block;
      width:0.52rem;
      height:0.52rem;
      background:url('../../../img/icons/user_center_fxph.png') no-repeat;
      background-size:contain;
    }
    .xsbk{
      display:inline-block;
      width:0.52rem;
      height:0.52rem;
      background:url('../../../img/icons/user_center_xsbk.png') no-repeat;
      background-size:contain;
    }
    .gqsp{
      display:inline-block;
      width:0.52rem;
      height:0.52rem;
      background:url('../../../img/icons/user_center_gqsp.png') no-repeat;
      background-size:contain;
    }
    .yjmx{
      display:inline-block;
      width:0.52rem;
      height:0.52rem;
      background:url('../../../img/icons/user_center_yjmx.png') no-repeat;
      background-size:contain;
    }
    .text{
      margin-top:0.12rem;
      font-size:0.22rem;
      color:#333;
    }
  }
}

.c_list_box{
  width:100%;
  padding:0 0.3rem;
  background:#fff;
  margin-top:0.2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .list{
    position: relative;
    width:100%;
    border-bottom:#ccc 1px solid;
    padding:0.3rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .title{
      padding-left:0.5rem;
      font-size:0.28rem;
      color:#333;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .title_bg{
      .box_vertical_position();
      left:0px;
    }
    .fjxd{
      display:inline-block;
      width:0.3rem;
      height:0.32rem;
      background:url('../../../img/icons/user_center_fjxd.png') no-repeat;
      background-size:contain;
    }
    .wdcx{
      display:inline-block;
      width:0.34rem;
      height:0.26rem;
      background:url('../../../img/icons/user_center_wdcx.png') no-repeat;
      background-size:contain;
    }
    .wdyhk{
      display:inline-block;
      width:0.32rem;
      height:0.24rem;
      background:url('../../../img/icons/user_center_wdyhk.png') no-repeat;
      background-size:contain;
    }
    .wdpj{
      display:inline-block;
      width:0.28rem;
      height:0.26rem;
      background:url('../../../img/icons/user_center_wdpj.png') no-repeat;
      background-size:contain;
    }
    .llls{
      display:inline-block;
      width:0.34rem;
      height:0.34rem;
      background:url('../../../img/icons/user_center_llls.png') no-repeat;
      background-size:contain;
    }
    .dzgl{
      display:inline-block;
      width:0.27rem;
      height:0.34rem;
      background:url('../../../img/icons/user_center_dzgl.png') no-repeat;
      background-size:contain;
    }
    .right_icon{
      .box_vertical_position();
      right:0px;
    }
    .right_icon:before{
      content: "\e600";
      font-size:0.28rem;
      color:#333;
    }
  }
  .list:last-child{
    border-bottom:none;
  }
}