@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
  background:#f6f6f6;
  padding-bottom:1.2rem;
}
.page{
  width:100%;
  max-width: 7.5rem;
  overflow:hidden;
  margin:0 auto;
}
.page_content{
  width:100%;
  background:#fff;
  margin-top:44px;
  padding-bottom:0.7rem;
  .success_content{
    width:3rem;
    margin:0 auto;
    padding:1rem 0;
    .success_state_box{
      width:100%;
      overflow: hidden;
      .img_box{
        float:left;
        width:0.61rem;
        height:0.61rem;
        border-radius:50%;
        font-size:0;
      }
      .success_title{
        float:right;
        width:2rem;
        font-size:0.36rem;
        color:#333;
        height:0.61rem;
        line-height:0.61rem;
      }
    }
    .note_text{
      width:100%;
      text-align: center;
      margin-top:0.2rem;
      font-size:0.24rem;
      color:#999;
    }
  }
  .btn_box{
    width:4.4rem;
    margin:0 auto;
    overflow:hidden;
    .btn{
      width:2rem;
      height:0.6rem;
      line-height:0.6rem;
      text-align: center;
      font-size:0.28rem;
      border-radius:0.06rem;
    }
    .my_profit_btn{
      float:left;
      color:#f8640c;
      background:#fff;
      border:#f8640c 1px solid;
    }
    .with_btn{
      float:right;
      color:#fff;
      background:#f8640c;
      border:#fff 1px solid;
    }

  }
}