/*
CSS 2.01版本 < m-init.css >
outher:xiaojun;
*/
body{
  //overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  font-family: '微软雅黑',tahoma,arial,'Hiragino Sans GB',sans-serif;
  color:#6f7b91;
  background:#f5f5f5;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button,textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;

};

table{
  border-collapse:collapse;
  border-spacing: 0;
}
fieldset,img{
  border:0;
}
img[src=""],img:not([src]){
  opacity:0;
}

address,caption,cite,code,dfn,em,strong,th,var{
  font-style:normal;
  font-weight: normal;
}
a{
  text-decoration: none;
  cursor:pointer;
}
ol,ul{
  list-style:none;
}
li{
  list-style:none;
}
caption,th{
  text-align: left;
}
h1,h2,h3,h4,h5,h6{
  font-size:100%;
  font-weight:normal;
}
q:before, q:after {
  content: ''
}
abbr, acronym {
  border: 0;
  font-variant: normal
}
sup {
  vertical-align: text-top
}
sub {
  vertical-align: text-bottom
}
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  border:none;
  outline: none;
  background:rgba(255,255,255,0);
}
button{
  border:none;
  outline: none;
  background:rgba(255,255,255,0);
}

input, textarea, select {
  *font-size:100%
}
legend {
  color: #000
}
label{
  font-weight:normal;
}
/*自定义less样式*/
@color3:#333;
@color6:#666;
@color9:#999;
@blue:#238fea;
@orange:#ff5501;
.text_hidden{  //单行字体超出宽度省略号...
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.text_d_hidden(@num){  //多行文字超出宽度省略号
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @num;
  overflow: hidden;
}
.box_position{
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.box_left_position(@left){
  position: absolute;
  top:50%;
  left:@left;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
}
.box_right_position(@right){
  position: absolute;
  top:50%;
  right:@right;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
}
.lazy{
  opacity: 1;
  -webkit-transition:opacity 2s ease-out;
  -moz-transition:opacity 2s ease-out;
  transition:opacity 2s ease-out;
  background:#fcfcfc;
}
.validationErrorText{
  width:100%;
  text-align:right;
  font-size:12px;
  color:#f50;
  height:24px;
  line-height:24px;
  transition:all 300ms ease-out;
}
.maskBox{
  position:fixed;
  top:0px;
  left:0px;
  z-index:99999;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  display:none;
}
.clear{
  clear:both;
}