@import "../../common/init.less";
body{
  overflow-x:hidden;
}
.page_nav_box{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100px;
  line-height:100px;
  background:rgba(0,0,0,0.86);
  z-index:999;
  .nav_content_box{
    width:1200px;
    height:100px;
    overflow:hidden;
    margin:0 auto;
    .logo{
      float:left;
      width:152px;
      height:40px;
      background:url('../../../img/logo.png') no-repeat;
      margin-top:30px;
    }
    .nav_a_box{
      float:right;
      height:40px;
      line-height:40px;
      margin-top:30px;
      .nav{
        position: relative;
        float:left;
        display:block;
        font-size:18px;
        color:rgba(255,255,255,0.5);
        margin-right:42px;
        cursor: pointer;
        .line{
          position: absolute;
          width:100%;
          height:2px;
          background:#fff;
          left:0;
          bottom:4px;
          opacity: 0;
          visibility: hidden;
        }
      }
      .nav.active{
        color:#fff;
        font-weight:bold;
        .line{
          opacity:1;
          visibility: visible;
        }
      }
    }
    .tel_box{
      float:right;
      width:140px;
      height:40px;
      line-height:40px;
      text-align: center;
      position: relative;
      background:#826a22;
      border-radius:10px;
      font-size:14px;
      color:#fff;
      margin-top:30px;
      padding-left:26px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .tel_bg{
        position: absolute;
        top:50%;
        left:14px;
        -webkit-transform: translate(0,-50%);
        -moz-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        -o-transform: translate(0,-50%);
        transform: translate(0,-50%);
        display:inline-block;
        width:18px;
        height:18px;
        background:url('../../../img/icons/tel.png') no-repeat;
      }
    }
  }
}
.m_page_nav_box{
  display:none;
}

.page_banner_box{
  width:1920px;
  height:500px;
  position: relative;
  left:50%;
  top:0;
  margin-left:-960px;
  font-size:0;
}

.case_list_box{
  width:1200px;
  margin:137px auto 0px auto;
  .case_list_ul{
    width:1156px;
    overflow:hidden;
    margin:0 auto;
    padding-bottom:200px;
    .case_list_li{
      position: relative;
      float:left;
      width:344px;
      list-style: none;
      height:344px;
      margin-right:62px;
      cursor: pointer;
      -webkit-transform: translate(0,200px);
      -moz-transform: translate(0,200px);
      -ms-transform: translate(0,200px);
      -o-transform: translate(0,200px);
      transform: translate(0,200px);
      opacity:0;
      -webkit-transition: transform 1.5s cubic-bezier(.19,1,.22,1),-webkit-transform 1.5s cubic-bezier(.19,1,.22,1);
      -moz-transition: transform 1.5s cubic-bezier(.19,1,.22,1),-webkit-transform 1.5s cubic-bezier(.19,1,.22,1);
      -ms-transition: transform 1.5s cubic-bezier(.19,1,.22,1),-webkit-transform 1.5s cubic-bezier(.19,1,.22,1);
      -o-transition: transform 1.5s cubic-bezier(.19,1,.22,1),-webkit-transform 1.5s cubic-bezier(.19,1,.22,1);
      transition: transform 1.5s cubic-bezier(.19,1,.22,1),-webkit-transform 1.5s cubic-bezier(.19,1,.22,1);
      img{
        display:inline-block;
        position: absolute;
        top:50%;
        left:50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
    }
    .case_list_li:last-child{
      margin-right:0;
    }
    .li1{
      background:url('../../../img/case_list_bg1.jpg') no-repeat;
      -webkit-transition-delay: 0.2s;
      -moz-transition-delay: 0.2s;
      -ms-transition-delay: 0.2s;
      -o-transition-delay: 0.2s;
      transition-delay: 0.2s;
    }
    .li1:hover{
      background:url('../../../img/case_list_bg1_active.jpg') no-repeat;
    }
    .li2{
      background:url('../../../img/case_list_bg2.jpg') no-repeat;
      -webkit-transition-delay: 0.4s;
      -moz-transition-delay: 0.4s;
      -ms-transition-delay: 0.4s;
      -o-transition-delay: 0.4s;
      transition-delay: 0.4s;
    }
    .li2:hover{
      background:url('../../../img/case_list_bg2_active.jpg') no-repeat;
    }
    .li3{
      background:url('../../../img/case_list_bg3.jpg') no-repeat;
      -webkit-transition-delay: 0.6s;
      -moz-transition-delay: 0.6s;
      -ms-transition-delay: 0.6s;
      -o-transition-delay: 0.6s;
      transition-delay: 0.6s;
      margin-right:0;
    }
    .li3:hover{
      background:url('../../../img/case_list_bg3_active.jpg') no-repeat;
    }

    .case_list_li.active{
      opacity:1;
      -webkit-transform: translate(0,0);
      -moz-transform: translate(0,0);
      -ms-transform: translate(0,0);
      -o-transform: translate(0,0);
      transform: translate(0,0);
    }
  }
}

/*底部导航*/
.footer_box{
  width:100%;
  height:260px;
  background:#000;
  .footer_content_box{
    width:1200px;
    height:260px;
    margin:0 auto;
    .left_content_box{
      float:left;
      width:500px;
      text-align: left;
      margin-top:50px;
      .title{
        display:none;
      }
      .text{
        font-size:14px;
        color:#fff;
        margin-bottom:12px;
        a{
          color:#fff;
        }
      }
      .text:last-child{
        margin-bottom:0;
      }
    }
    .right_box{
      float:right;
    }
    .btm_text{
      display:none;
    }
    .right_er_box{
      float:right;
      width:129px;
      margin-top:48px;
      text-align: center;
      margin-left:40px;
      .er_img_box{
        width:129px;
        height:129px;
        font-size:0;
      }
      .text{
        width:100%;
        text-align: center;
        font-size:14px;
        color:#fff;
        margin-top:19px;
      }
    }
    .left{
      float:left;
    }

  }
}