@import "../../common/init.less";
@import "../../common/template/page_title.less";

body{
	background:#efefef;
}
.keep_btn{
	position:fixed;
	top:0px;
	right:0.3rem;
	line-height:44px;
	font-size:0.28rem;
	color:#3668db;
	z-index:999;
}
main{
	position:absolute;
	top:44px;
	left:0px;
	width:100%;
	overflow-y:scroll;
}
.scale_page_content{
	width:100%;
	padding-bottom:1.2rem;
	.level_list_box{
		width:100%;
		.level_title{
			position: relative;
			width:100%;
			height:1.1rem;
			line-height:1.1rem;
			padding:0 0.3rem;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			.title{
				height:1.1rem;
				line-height:1.1rem;
				font-size:0.28rem;
				color:#333;
				width:100%;
				margin:0;
				padding:0;
			}
			.delete_btn{
				position: absolute;
				top:0;
				right:0.3rem;
				font-size:0.28rem;
				color:#333;
				text-align: right;
			}
		}
		.level_content{
			width:100%;
			padding:0 0.3rem;
			border-top:#e5e5e5 1px solid;
			border-bottom:#e5e5e5 1px solid;
			background:#fff;
			.input_box{
				position:relative;
				width:100%;
				height:1.06rem;
				line-height:1.06rem;
				overflow:hidden;
				border-bottom:#e5e5e5 1px solid;
				.input_title{
					float:left;
					width:30%;
					font-size:0.28rem;
					color:#333;
				}
				input{
					float:right;
					width:70%;
					height:0.6rem;
					padding-right:0.6rem;
					text-align:right;
					-webkit-box-sizing:border-box;
					-moz-box-sizing:border-box;
					box-sizing:border-box;
					border:none;
					outline:none;
					margin:0px;
					margin-top:0.23rem;
					color:#999;
				}
				.unit{
					position:absolute;
					top:0px;
					right:0px;
					font-size:0.28rem;
					color:#999;
				}
			}
			.input_box:last-child{
				border-bottom:none;
			}
		}
	}
}
.footer_btn{
	position:fixed;
	left:0px;
	bottom:0px;
	right:0px;
	width:100%;
	height:0.98rem;
	line-height:0.98rem;;
	text-align:center;
	background:#3668db;
	font-size:0.3rem;
	color:#fff;
}