@import "../../common/init.less";

body{
  background:#efefef;
}
.search_box{
  width:100%;
  .top_search_input{
    position: relative;
    width:100%;
    height:1.1rem;
    line-height:1.1rem;
    background:#fff;
    border-bottom:#cccccc 1px solid;
  }
  .return_icon:before{
    position: absolute;
    left:0.3rem;
    top:0;
    content: "\e624";
    font-size:0.28rem;
    color:#333;
  }
  .search_input{
    position: absolute;
    top:50%;
    left:0.8rem;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    width:5.4rem;
    height:0.7rem;
    line-height:0.7rem;
    background:#f5f5f5;
    border-radius:0.8rem;
    .search_icon:before{
      position: absolute;
      top:0;
      left:0.2rem;
      content: "\e60d";
      font-size:0.36rem;
      color:#676767;
    }
    input{
      width:100%;
      height:100%;
      padding:0 0.8rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:0.32rem;
      line-height:normal;
      color:#333;
      margin:0;
      border:none;
      background:rgba(255,255,255,0);
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color: #999;}
    　　input:-moz-placeholder, textarea:-moz-placeholder {color:#999;}
    　　input::-moz-placeholder, textarea::-moz-placeholder {color:#999;}
    　　input:-ms-input-placeholder, textarea:-ms-input-placeholder {color:#999;}
    .close_btn:before{
      position: absolute;
      top:0;
      right:0.2rem;
      content: "\e607";
      font-size:0.36rem;
      color:#999;
    }
  }
  .search_text{
    position: absolute;
    top:0;
    right:0.3rem;
    font-size:0.28rem;
    color:#333;
    cursor: pointer;
  }

  .search_result_box{
    width:100%;
    margin-top:0.35rem;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .title_box{
      position: relative;
      width:100%;
      font-size:0.28rem;
      height:0.4rem;
      line-height:0.4rem;
      color:#333;
      margin-bottom:0.35rem;
      .close_btn:before{
        position: absolute;
        top:0;
        right:0;
        content: "\e607";
        font-size:0.3rem;
        color:#333;
      }
    }
    .result_ul{
      width:100%;
      overflow:hidden;
      .result_li{
        display:block;
        float:left;
        font-size:0.28rem;
        color:#999;
        padding:0.2rem 0.4rem;
        background:#e9e8e8;
        margin-right:0.2rem;
        margin-bottom:0.2rem;
        cursor: pointer;
      }
    }
  }
}
